<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Corsair Lighting Effects: src/LFX/CorsairLFX/CorsairLFX.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="corsair.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corsair Lighting Effects
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aeb31daf0129190aa5eff25d7d459ef3.html">LFX</a></li><li class="navelem"><a class="el" href="dir_7464321a44e99a56743177ffb168c554.html">CorsairLFX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CorsairLFX.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CorsairLFXGlobal_8h_source.html">CorsairLFXGlobal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LFX_8h_source.html">Shared/LFX.h</a>&quot;</code><br />
</div>
<p><a href="CorsairLFX_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd5004ccd45d398c69bd96c505d58339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> struct <a class="el" href="structCorsairFrame.html">CorsairFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CorsairLFX_8h.html#acd5004ccd45d398c69bd96c505d58339">CorsairLFXGetFrame</a> (<a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a> effectId, int offset)</td></tr>
<tr class="memdesc:acd5004ccd45d398c69bd96c505d58339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame for specified effect id and offset.  <a href="#acd5004ccd45d398c69bd96c505d58339">More...</a><br /></td></tr>
<tr class="separator:acd5004ccd45d398c69bd96c505d58339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6f64cf2bb17d912e79df164105419e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CorsairLFX_8h.html#aac6f64cf2bb17d912e79df164105419e">CorsairLFXFreeFrame</a> (struct <a class="el" href="structCorsairFrame.html">CorsairFrame</a> *pFrame)</td></tr>
<tr class="memdesc:aac6f64cf2bb17d912e79df164105419e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated by <a class="el" href="structCorsairFrame.html" title="Contains information about the frame. ">CorsairFrame</a> structure and its fields.  <a href="#aac6f64cf2bb17d912e79df164105419e">More...</a><br /></td></tr>
<tr class="separator:aac6f64cf2bb17d912e79df164105419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebff78f2736e9941cf9a4fbeda41ade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CorsairLFX_8h.html#a2ebff78f2736e9941cf9a4fbeda41ade">CorsairLFXSetLedPositions</a> (struct CorsairLedPositions *ledPositions)</td></tr>
<tr class="memdesc:a2ebff78f2736e9941cf9a4fbeda41ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides information about keyboard geometry to library.  <a href="#a2ebff78f2736e9941cf9a4fbeda41ade">More...</a><br /></td></tr>
<tr class="separator:a2ebff78f2736e9941cf9a4fbeda41ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91feebf89c7b20871420b6570d93b6f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CorsairLFX_8h.html#a91feebf89c7b20871420b6570d93b6f1">CorsairLFXCreateGradientEffect</a> (int size, enum CorsairLedId *pLeds, struct <a class="el" href="structCorsairColor.html">CorsairColor</a> startColor)</td></tr>
<tr class="memdesc:a91feebf89c7b20871420b6570d93b6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates gradient effect.  <a href="#a91feebf89c7b20871420b6570d93b6f1">More...</a><br /></td></tr>
<tr class="separator:a91feebf89c7b20871420b6570d93b6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd19f5a29aff785aa7b4b82060d6c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CorsairLFX_8h.html#aafd19f5a29aff785aa7b4b82060d6c1b">CorsairLFXAddRampToGradientEffect</a> (<a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a> effectId, int duration, struct <a class="el" href="structCorsairColor.html">CorsairColor</a> endColor, double power)</td></tr>
<tr class="memdesc:aafd19f5a29aff785aa7b4b82060d6c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a ramp to gradient effect.  <a href="#aafd19f5a29aff785aa7b4b82060d6c1b">More...</a><br /></td></tr>
<tr class="separator:aafd19f5a29aff785aa7b4b82060d6c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef305b19fdd9831a8d18f0d12f72e524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CorsairLFX_8h.html#aef305b19fdd9831a8d18f0d12f72e524">CorsairLFXCreateProgressBarEffect</a> (int size, enum CorsairLedId *pLeds, struct <a class="el" href="structCorsairColor.html">CorsairColor</a> foregroundColor, struct <a class="el" href="structCorsairColor.html">CorsairColor</a> backgroundColor)</td></tr>
<tr class="memdesc:aef305b19fdd9831a8d18f0d12f72e524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ceates a progress bar on the keyboard.  <a href="#aef305b19fdd9831a8d18f0d12f72e524">More...</a><br /></td></tr>
<tr class="separator:aef305b19fdd9831a8d18f0d12f72e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb4aa96df24e6b9a7e5bd690222c567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CorsairLFX_8h.html#a8bb4aa96df24e6b9a7e5bd690222c567">CorsairLFXSetProgress</a> (<a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a> effectId, int progressValue)</td></tr>
<tr class="memdesc:a8bb4aa96df24e6b9a7e5bd690222c567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the level of progress.  <a href="#a8bb4aa96df24e6b9a7e5bd690222c567">More...</a><br /></td></tr>
<tr class="separator:a8bb4aa96df24e6b9a7e5bd690222c567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c60f1aae2164c564460bd77d665138c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CorsairLFX_8h.html#a1c60f1aae2164c564460bd77d665138c">CorsairLFXHideProgressBar</a> (<a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a> effectId)</td></tr>
<tr class="memdesc:a1c60f1aae2164c564460bd77d665138c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides progress bar from the keyboard.  <a href="#a1c60f1aae2164c564460bd77d665138c">More...</a><br /></td></tr>
<tr class="separator:a1c60f1aae2164c564460bd77d665138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aafd19f5a29aff785aa7b4b82060d6c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> void CorsairLFXAddRampToGradientEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a>&#160;</td>
          <td class="paramname"><em>effectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td>
          <td class="paramname"><em>endColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a ramp to gradient effect. </p>
<p>The ramp is added to the tail of effect. Multiple ramps could be added to the same gradient effect. When effect is played color of keys is gradually changed from ramp start color (which is same as effect startColor for first ramp and the same as endColor of previous ramp for next ramps) using curve specified by power parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectId</td><td>Unique identifier of the effect. Can be obtained from <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> struct. </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of the ramp in milliseconds. </td></tr>
    <tr><td class="paramname">endColor</td><td>Color for the end of the ramp. </td></tr>
    <tr><td class="paramname">power</td><td>Shape of curve that will be used for ramp. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91feebf89c7b20871420b6570d93b6f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CorsairLFXCreateGradientEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td>
          <td class="paramname"><em>startColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates gradient effect. </p>
<dl class="section note"><dt>Note</dt><dd>In order to construct effect properly, Ramp has to be added using <a class="el" href="CorsairLFX_8h.html#aafd19f5a29aff785aa7b4b82060d6c1b" title="Adds a ramp to gradient effect. ">CorsairLFXAddRampToGradientEffect()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">startColor</td><td>Starting color of the gradient effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="aef305b19fdd9831a8d18f0d12f72e524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CorsairLFXCreateProgressBarEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td>
          <td class="paramname"><em>foregroundColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ceates a progress bar on the keyboard. </p>
<p>After creation the level of the progress is 0 by default, call <a class="el" href="CorsairLFX_8h.html#a8bb4aa96df24e6b9a7e5bd690222c567" title="Updates the level of progress. ">CorsairLFXSetProgress()</a> to change its value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">foregroundColor</td><td>Color for keys which represent active part of progress. </td></tr>
    <tr><td class="paramname">backgroundColor</td><td>Color for the rest of keys of the progress bar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="aac6f64cf2bb17d912e79df164105419e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> void CorsairLFXFreeFrame </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structCorsairFrame.html">CorsairFrame</a> *&#160;</td>
          <td class="paramname"><em>pFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated by <a class="el" href="structCorsairFrame.html" title="Contains information about the frame. ">CorsairFrame</a> structure and its fields. </p>
<dl class="section attention"><dt>Attention</dt><dd>The frame data cannot be accessed after call to this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFrame</td><td>Pointer to the frame structure that has to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd5004ccd45d398c69bd96c505d58339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> struct <a class="el" href="structCorsairFrame.html">CorsairFrame</a>* CorsairLFXGetFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a>&#160;</td>
          <td class="paramname"><em>effectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the frame for specified effect id and offset. </p>
<dl class="section warning"><dt>Warning</dt><dd>Client of this function is responsible for freeing memory used by <a class="el" href="structCorsairFrame.html" title="Contains information about the frame. ">CorsairFrame</a> structure and it's fields using <a class="el" href="CorsairLFX_8h.html#aac6f64cf2bb17d912e79df164105419e" title="Frees the memory allocated by CorsairFrame structure and its fields. ">CorsairLFXFreeFrame()</a> function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectId</td><td>Unique identifier of the effect. Can be obtained from <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> struct. </td></tr>
    <tr><td class="paramname">offset</td><td>Offset in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairFrame.html" title="Contains information about the frame. ">CorsairFrame</a> structure or NULL if effect is finished at specified offset. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c60f1aae2164c564460bd77d665138c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> void CorsairLFXHideProgressBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a>&#160;</td>
          <td class="paramname"><em>effectId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hides progress bar from the keyboard. </p>
<p>After calling this function <a class="el" href="CorsairLFX_8h.html#acd5004ccd45d398c69bd96c505d58339" title="Gets the frame for specified effect id and offset. ">CorsairLFXGetFrame()</a> will return NULL if you call it with progress bar effectId.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectId</td><td>Unique identifier of the effect. Can be obtained from <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ebff78f2736e9941cf9a4fbeda41ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> void CorsairLFXSetLedPositions </td>
          <td>(</td>
          <td class="paramtype">struct CorsairLedPositions *&#160;</td>
          <td class="paramname"><em>ledPositions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides information about keyboard geometry to library. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function has to be called before any calls to <a class="el" href="CorsairLFX_8h.html#acd5004ccd45d398c69bd96c505d58339" title="Gets the frame for specified effect id and offset. ">CorsairLFXGetFrame()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledPositions</td><td>Pointer to structure with positions information retrieved using CUESDKGetLedPositions(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bb4aa96df24e6b9a7e5bd690222c567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> void CorsairLFXSetProgress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a>&#160;</td>
          <td class="paramname"><em>effectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>progressValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the level of progress. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectId</td><td>Unique identifier of the effect. Can be obtained from <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> struct. </td></tr>
    <tr><td class="paramname">progressValue</td><td>The level of the progress within a range [0..100]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 7 2016 12:52:26 for Corsair Lighting Effects by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
