<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Corsair Lighting Effects: src/LFX/CorsairLFX/CorsairLFX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="corsair.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corsair Lighting Effects
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aeb31daf0129190aa5eff25d7d459ef3.html">LFX</a></li><li class="navelem"><a class="el" href="dir_7464321a44e99a56743177ffb168c554.html">CorsairLFX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CorsairLFX.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CorsairLFX_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CorsairLFXGlobal_8h.html">CorsairLFXGlobal.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LFX_8h.html">Shared/LFX.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairFrame.html">CorsairFrame</a> *<a class="code" href="CorsairLFX_8h.html#acd5004ccd45d398c69bd96c505d58339">CorsairLFXGetFrame</a>(<a class="code" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a> effectId, <span class="keywordtype">int</span> offset);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="CorsairLFX_8h.html#aac6f64cf2bb17d912e79df164105419e">CorsairLFXFreeFrame</a>(<span class="keyword">struct</span> <a class="code" href="structCorsairFrame.html">CorsairFrame</a>* pFrame);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="CorsairLFX_8h.html#a2ebff78f2736e9941cf9a4fbeda41ade">CorsairLFXSetLedPositions</a>(<span class="keyword">struct</span> CorsairLedPositions *ledPositions);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a>* <a class="code" href="CorsairLFX_8h.html#a91feebf89c7b20871420b6570d93b6f1">CorsairLFXCreateGradientEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId* pLeds, <span class="keyword">struct</span> <a class="code" href="structCorsairColor.html">CorsairColor</a> startColor);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="CorsairLFX_8h.html#aafd19f5a29aff785aa7b4b82060d6c1b">CorsairLFXAddRampToGradientEffect</a>(<a class="code" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a> <a class="code" href="structCorsairEffect.html#afaddf189d0d4ad4fecb7f43d975b2e58">effectId</a>, <span class="keywordtype">int</span> duration, <span class="keyword">struct</span> <a class="code" href="structCorsairColor.html">CorsairColor</a> endColor, <span class="keywordtype">double</span> power);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a>* <a class="code" href="CorsairLFX_8h.html#aef305b19fdd9831a8d18f0d12f72e524">CorsairLFXCreateProgressBarEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId* pLeds, <span class="keyword">struct</span> <a class="code" href="structCorsairColor.html">CorsairColor</a> foregroundColor, <span class="keyword">struct</span> <a class="code" href="structCorsairColor.html">CorsairColor</a> backgroundColor);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="CorsairLFX_8h.html#a8bb4aa96df24e6b9a7e5bd690222c567">CorsairLFXSetProgress</a>(<a class="code" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a> <a class="code" href="structCorsairEffect.html#afaddf189d0d4ad4fecb7f43d975b2e58">effectId</a>, <span class="keywordtype">int</span> progressValue);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="CorsairLFX_8h.html#a1c60f1aae2164c564460bd77d665138c">CorsairLFXHideProgressBar</a>(<a class="code" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a> <a class="code" href="structCorsairEffect.html#afaddf189d0d4ad4fecb7f43d975b2e58">effectId</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">//exten &quot;C&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="CorsairLFX_8h_html_a1c60f1aae2164c564460bd77d665138c"><div class="ttname"><a href="CorsairLFX_8h.html#a1c60f1aae2164c564460bd77d665138c">CorsairLFXHideProgressBar</a></div><div class="ttdeci">CORSAIRLFX_EXPORT void CorsairLFXHideProgressBar(Guid effectId)</div><div class="ttdoc">Hides progress bar from the keyboard. </div></div>
<div class="ttc" id="CorsairLFX_8h_html_a8bb4aa96df24e6b9a7e5bd690222c567"><div class="ttname"><a href="CorsairLFX_8h.html#a8bb4aa96df24e6b9a7e5bd690222c567">CorsairLFXSetProgress</a></div><div class="ttdeci">CORSAIRLFX_EXPORT void CorsairLFXSetProgress(Guid effectId, int progressValue)</div><div class="ttdoc">Updates the level of progress. </div></div>
<div class="ttc" id="CorsairLFX_8h_html_aef305b19fdd9831a8d18f0d12f72e524"><div class="ttname"><a href="CorsairLFX_8h.html#aef305b19fdd9831a8d18f0d12f72e524">CorsairLFXCreateProgressBarEffect</a></div><div class="ttdeci">CORSAIRLFX_EXPORT struct CorsairEffect * CorsairLFXCreateProgressBarEffect(int size, enum CorsairLedId *pLeds, struct CorsairColor foregroundColor, struct CorsairColor backgroundColor)</div><div class="ttdoc">Ceates a progress bar on the keyboard. </div></div>
<div class="ttc" id="CorsairLFX_8h_html_a91feebf89c7b20871420b6570d93b6f1"><div class="ttname"><a href="CorsairLFX_8h.html#a91feebf89c7b20871420b6570d93b6f1">CorsairLFXCreateGradientEffect</a></div><div class="ttdeci">CORSAIRLFX_EXPORT struct CorsairEffect * CorsairLFXCreateGradientEffect(int size, enum CorsairLedId *pLeds, struct CorsairColor startColor)</div><div class="ttdoc">Creates gradient effect. </div></div>
<div class="ttc" id="structCorsairEffect_html"><div class="ttname"><a href="structCorsairEffect.html">CorsairEffect</a></div><div class="ttdoc">Contains information about effect. </div><div class="ttdef"><b>Definition:</b> LFX.h:28</div></div>
<div class="ttc" id="structCorsairEffect_html_afaddf189d0d4ad4fecb7f43d975b2e58"><div class="ttname"><a href="structCorsairEffect.html#afaddf189d0d4ad4fecb7f43d975b2e58">CorsairEffect::effectId</a></div><div class="ttdeci">Guid effectId</div><div class="ttdef"><b>Definition:</b> LFX.h:30</div></div>
<div class="ttc" id="CorsairLFX_8h_html_aafd19f5a29aff785aa7b4b82060d6c1b"><div class="ttname"><a href="CorsairLFX_8h.html#aafd19f5a29aff785aa7b4b82060d6c1b">CorsairLFXAddRampToGradientEffect</a></div><div class="ttdeci">CORSAIRLFX_EXPORT void CorsairLFXAddRampToGradientEffect(Guid effectId, int duration, struct CorsairColor endColor, double power)</div><div class="ttdoc">Adds a ramp to gradient effect. </div></div>
<div class="ttc" id="LFX_8h_html"><div class="ttname"><a href="LFX_8h.html">LFX.h</a></div></div>
<div class="ttc" id="CorsairLFX_8h_html_aac6f64cf2bb17d912e79df164105419e"><div class="ttname"><a href="CorsairLFX_8h.html#aac6f64cf2bb17d912e79df164105419e">CorsairLFXFreeFrame</a></div><div class="ttdeci">CORSAIRLFX_EXPORT void CorsairLFXFreeFrame(struct CorsairFrame *pFrame)</div><div class="ttdoc">Frees the memory allocated by CorsairFrame structure and its fields. </div></div>
<div class="ttc" id="CorsairLFX_8h_html_acd5004ccd45d398c69bd96c505d58339"><div class="ttname"><a href="CorsairLFX_8h.html#acd5004ccd45d398c69bd96c505d58339">CorsairLFXGetFrame</a></div><div class="ttdeci">CORSAIRLFX_EXPORT struct CorsairFrame * CorsairLFXGetFrame(Guid effectId, int offset)</div><div class="ttdoc">Gets the frame for specified effect id and offset. </div></div>
<div class="ttc" id="LFX_8h_html_abaea8c89dd9ac60f3a3c1ac088a3be3d"><div class="ttname"><a href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a></div><div class="ttdeci">struct EffectGuidTag * Guid</div><div class="ttdoc">Defines type for Guid returned by <lfxname>Create<effect_name>Effect functions. </div><div class="ttdef"><b>Definition:</b> LFX.h:10</div></div>
<div class="ttc" id="CorsairLFX_8h_html_a2ebff78f2736e9941cf9a4fbeda41ade"><div class="ttname"><a href="CorsairLFX_8h.html#a2ebff78f2736e9941cf9a4fbeda41ade">CorsairLFXSetLedPositions</a></div><div class="ttdeci">CORSAIRLFX_EXPORT void CorsairLFXSetLedPositions(struct CorsairLedPositions *ledPositions)</div><div class="ttdoc">Provides information about keyboard geometry to library. </div></div>
<div class="ttc" id="structCorsairColor_html"><div class="ttname"><a href="structCorsairColor.html">CorsairColor</a></div><div class="ttdoc">Contains r, g and b components of the color. </div><div class="ttdef"><b>Definition:</b> LFX.h:13</div></div>
<div class="ttc" id="CorsairLFXGlobal_8h_html"><div class="ttname"><a href="CorsairLFXGlobal_8h.html">CorsairLFXGlobal.h</a></div></div>
<div class="ttc" id="CorsairLFXGlobal_8h_html_aef84487a5c72406bcd6cfb2fabfa10e1"><div class="ttname"><a href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CORSAIRLFX_EXPORT</a></div><div class="ttdeci">#define CORSAIRLFX_EXPORT</div><div class="ttdef"><b>Definition:</b> CorsairLFXGlobal.h:6</div></div>
<div class="ttc" id="structCorsairFrame_html"><div class="ttname"><a href="structCorsairFrame.html">CorsairFrame</a></div><div class="ttdoc">Contains information about the frame. </div><div class="ttdef"><b>Definition:</b> LFX.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 7 2016 12:52:26 for Corsair Lighting Effects by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
