<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Corsair Lighting Effects: src/LFX/CorsairLayers/CorsairLayers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="corsair.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corsair Lighting Effects
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aeb31daf0129190aa5eff25d7d459ef3.html">LFX</a></li><li class="navelem"><a class="el" href="dir_e4531269a46f5eb0fb32b6249448a11a.html">CorsairLayers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CorsairLayers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CorsairLayersGlobal_8h_source.html">CorsairLayersGlobal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LFX_8h_source.html">Shared/LFX.h</a>&quot;</code><br />
</div>
<p><a href="CorsairLayers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a015be699514e448c166ee5f53aa6307d"><td class="memItemLeft" align="right" valign="top">typedef struct LayerEffectGuidTag *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CorsairLayers_8h.html#a015be699514e448c166ee5f53aa6307d">LayerGuid</a></td></tr>
<tr class="separator:a015be699514e448c166ee5f53aa6307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c3c550a895f3d3e2460ea41a1a837d"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CorsairLayers_8h.html#a96c3c550a895f3d3e2460ea41a1a837d">CorsairSetLedsColorsAsyncType</a>) (int, CorsairLedColor *, void(*) (void *, bool, CorsairError), void *)</td></tr>
<tr class="separator:a96c3c550a895f3d3e2460ea41a1a837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3323245809efabc33da597f8c7942461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CorsairLayersGlobal_8h.html#a0947819b209245e38a7d5d037155b211">CORSAIRLAYERS_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CorsairLayers_8h.html#a3323245809efabc33da597f8c7942461">CorsairLayersInitialize</a> (<a class="el" href="CorsairLayers_8h.html#a96c3c550a895f3d3e2460ea41a1a837d">CorsairSetLedsColorsAsyncType</a> setColorsAsyncFunc)</td></tr>
<tr class="memdesc:a3323245809efabc33da597f8c7942461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the library with pointer to CUESDK function.  <a href="#a3323245809efabc33da597f8c7942461">More...</a><br /></td></tr>
<tr class="separator:a3323245809efabc33da597f8c7942461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac9c1fac7d6a46e66fb3fe02240e250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CorsairLayersGlobal_8h.html#a0947819b209245e38a7d5d037155b211">CORSAIRLAYERS_EXPORT</a> <a class="el" href="CorsairLayers_8h.html#a015be699514e448c166ee5f53aa6307d">LayerGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CorsairLayers_8h.html#a3ac9c1fac7d6a46e66fb3fe02240e250">CorsairLayersPlayEffect</a> (<a class="el" href="structCorsairEffect.html">CorsairEffect</a> *effect, int layer)</td></tr>
<tr class="memdesc:a3ac9c1fac7d6a46e66fb3fe02240e250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays effect specified by <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> parameter.  <a href="#a3ac9c1fac7d6a46e66fb3fe02240e250">More...</a><br /></td></tr>
<tr class="separator:a3ac9c1fac7d6a46e66fb3fe02240e250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71562196aff7d147a278e609f11bf173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CorsairLayersGlobal_8h.html#a0947819b209245e38a7d5d037155b211">CORSAIRLAYERS_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CorsairLayers_8h.html#a71562196aff7d147a278e609f11bf173">CorsairLayersStopEffect</a> (<a class="el" href="CorsairLayers_8h.html#a015be699514e448c166ee5f53aa6307d">LayerGuid</a> layerId)</td></tr>
<tr class="memdesc:a71562196aff7d147a278e609f11bf173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops effect playback.  <a href="#a71562196aff7d147a278e609f11bf173">More...</a><br /></td></tr>
<tr class="separator:a71562196aff7d147a278e609f11bf173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a96c3c550a895f3d3e2460ea41a1a837d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* CorsairSetLedsColorsAsyncType) (int, CorsairLedColor *, void(*)(void *, bool, CorsairError), void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines type for pointer to CUESDK function for setting colors. </p>

</div>
</div>
<a class="anchor" id="a015be699514e448c166ee5f53aa6307d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct LayerEffectGuidTag* <a class="el" href="CorsairLayers_8h.html#a015be699514e448c166ee5f53aa6307d">LayerGuid</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines type for Guid returned by function <a class="el" href="CorsairLayers_8h.html#a3ac9c1fac7d6a46e66fb3fe02240e250" title="Plays effect specified by CorsairEffect parameter. ">CorsairLayersPlayEffect()</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3323245809efabc33da597f8c7942461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CorsairLayersGlobal_8h.html#a0947819b209245e38a7d5d037155b211">CORSAIRLAYERS_EXPORT</a> void CorsairLayersInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CorsairLayers_8h.html#a96c3c550a895f3d3e2460ea41a1a837d">CorsairSetLedsColorsAsyncType</a>&#160;</td>
          <td class="paramname"><em>setColorsAsyncFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the library with pointer to CUESDK function. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function has to be called before any of <a class="el" href="CorsairLayers_8h.html#a3ac9c1fac7d6a46e66fb3fe02240e250" title="Plays effect specified by CorsairEffect parameter. ">CorsairLayersPlayEffect()</a> calls.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setColorsAsyncFunc</td><td>Pointer to async function that can perform drawing on devices. This should be CorsairSetLedsColorsAsync() function from CUESDK. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ac9c1fac7d6a46e66fb3fe02240e250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CorsairLayersGlobal_8h.html#a0947819b209245e38a7d5d037155b211">CORSAIRLAYERS_EXPORT</a> <a class="el" href="CorsairLayers_8h.html#a015be699514e448c166ee5f53aa6307d">LayerGuid</a> CorsairLayersPlayEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td>
          <td class="paramname"><em>effect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays effect specified by <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effect</td><td>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure </td></tr>
    <tr><td class="paramname">layer</td><td>The layer for effect to play on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Guid that represents runtime effect identifier and can be later used in <a class="el" href="CorsairLayers_8h.html#a71562196aff7d147a278e609f11bf173" title="Stops effect playback. ">CorsairLayersStopEffect()</a> function to stop the effect playback. </dd></dl>

</div>
</div>
<a class="anchor" id="a71562196aff7d147a278e609f11bf173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CorsairLayersGlobal_8h.html#a0947819b209245e38a7d5d037155b211">CORSAIRLAYERS_EXPORT</a> void CorsairLayersStopEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CorsairLayers_8h.html#a015be699514e448c166ee5f53aa6307d">LayerGuid</a>&#160;</td>
          <td class="paramname"><em>layerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops effect playback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerId</td><td>Runtime effect identifier returned by <a class="el" href="CorsairLayers_8h.html#a3ac9c1fac7d6a46e66fb3fe02240e250" title="Plays effect specified by CorsairEffect parameter. ">CorsairLayersPlayEffect()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 7 2016 12:52:26 for Corsair Lighting Effects by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
