<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Corsair Lighting Effects: src/LFX/CorsairLayers/CorsairLayers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="corsair.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corsair Lighting Effects
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aeb31daf0129190aa5eff25d7d459ef3.html">LFX</a></li><li class="navelem"><a class="el" href="dir_e4531269a46f5eb0fb32b6249448a11a.html">CorsairLayers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CorsairLayers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CorsairLayers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CorsairLayersGlobal_8h.html">CorsairLayersGlobal.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LFX_8h.html">Shared/LFX.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="CorsairLayers_8h.html#a015be699514e448c166ee5f53aa6307d">   12</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>LayerEffectGuidTag *<a class="code" href="CorsairLayers_8h.html#a015be699514e448c166ee5f53aa6307d">LayerGuid</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="CorsairLayers_8h.html#a96c3c550a895f3d3e2460ea41a1a837d">   15</a></span>&#160;    <span class="keyword">typedef</span> bool(*<a class="code" href="CorsairLayers_8h.html#a96c3c550a895f3d3e2460ea41a1a837d">CorsairSetLedsColorsAsyncType</a>)(int, CorsairLedColor*, void(*)(<span class="keywordtype">void</span>*, bool, CorsairError), <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="CorsairLayersGlobal_8h.html#a0947819b209245e38a7d5d037155b211">CORSAIRLAYERS_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="CorsairLayers_8h.html#a3323245809efabc33da597f8c7942461">CorsairLayersInitialize</a>(<a class="code" href="CorsairLayers_8h.html#a96c3c550a895f3d3e2460ea41a1a837d">CorsairSetLedsColorsAsyncType</a> setColorsAsyncFunc);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="CorsairLayersGlobal_8h.html#a0947819b209245e38a7d5d037155b211">CORSAIRLAYERS_EXPORT</a> LayerGuid <a class="code" href="CorsairLayers_8h.html#a3ac9c1fac7d6a46e66fb3fe02240e250">CorsairLayersPlayEffect</a>(<a class="code" href="structCorsairEffect.html">CorsairEffect</a>* effect, <span class="keywordtype">int</span> layer);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="CorsairLayersGlobal_8h.html#a0947819b209245e38a7d5d037155b211">CORSAIRLAYERS_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="CorsairLayers_8h.html#a71562196aff7d147a278e609f11bf173">CorsairLayersStopEffect</a>(LayerGuid layerId);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">//exten &quot;C&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="CorsairLayersGlobal_8h_html"><div class="ttname"><a href="CorsairLayersGlobal_8h.html">CorsairLayersGlobal.h</a></div></div>
<div class="ttc" id="CorsairLayers_8h_html_a015be699514e448c166ee5f53aa6307d"><div class="ttname"><a href="CorsairLayers_8h.html#a015be699514e448c166ee5f53aa6307d">LayerGuid</a></div><div class="ttdeci">struct LayerEffectGuidTag * LayerGuid</div><div class="ttdef"><b>Definition:</b> CorsairLayers.h:12</div></div>
<div class="ttc" id="structCorsairEffect_html"><div class="ttname"><a href="structCorsairEffect.html">CorsairEffect</a></div><div class="ttdoc">Contains information about effect. </div><div class="ttdef"><b>Definition:</b> LFX.h:28</div></div>
<div class="ttc" id="LFX_8h_html"><div class="ttname"><a href="LFX_8h.html">LFX.h</a></div></div>
<div class="ttc" id="CorsairLayers_8h_html_a3ac9c1fac7d6a46e66fb3fe02240e250"><div class="ttname"><a href="CorsairLayers_8h.html#a3ac9c1fac7d6a46e66fb3fe02240e250">CorsairLayersPlayEffect</a></div><div class="ttdeci">CORSAIRLAYERS_EXPORT LayerGuid CorsairLayersPlayEffect(CorsairEffect *effect, int layer)</div><div class="ttdoc">Plays effect specified by CorsairEffect parameter. </div></div>
<div class="ttc" id="CorsairLayers_8h_html_a71562196aff7d147a278e609f11bf173"><div class="ttname"><a href="CorsairLayers_8h.html#a71562196aff7d147a278e609f11bf173">CorsairLayersStopEffect</a></div><div class="ttdeci">CORSAIRLAYERS_EXPORT void CorsairLayersStopEffect(LayerGuid layerId)</div><div class="ttdoc">Stops effect playback. </div></div>
<div class="ttc" id="CorsairLayersGlobal_8h_html_a0947819b209245e38a7d5d037155b211"><div class="ttname"><a href="CorsairLayersGlobal_8h.html#a0947819b209245e38a7d5d037155b211">CORSAIRLAYERS_EXPORT</a></div><div class="ttdeci">#define CORSAIRLAYERS_EXPORT</div><div class="ttdef"><b>Definition:</b> CorsairLayersGlobal.h:6</div></div>
<div class="ttc" id="CorsairLayers_8h_html_a3323245809efabc33da597f8c7942461"><div class="ttname"><a href="CorsairLayers_8h.html#a3323245809efabc33da597f8c7942461">CorsairLayersInitialize</a></div><div class="ttdeci">CORSAIRLAYERS_EXPORT void CorsairLayersInitialize(CorsairSetLedsColorsAsyncType setColorsAsyncFunc)</div><div class="ttdoc">Initializes the library with pointer to CUESDK function. </div></div>
<div class="ttc" id="CorsairLayers_8h_html_a96c3c550a895f3d3e2460ea41a1a837d"><div class="ttname"><a href="CorsairLayers_8h.html#a96c3c550a895f3d3e2460ea41a1a837d">CorsairSetLedsColorsAsyncType</a></div><div class="ttdeci">bool(* CorsairSetLedsColorsAsyncType)(int, CorsairLedColor *, void(*)(void *, bool, CorsairError), void *)</div><div class="ttdef"><b>Definition:</b> CorsairLayers.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 7 2016 12:52:26 for Corsair Lighting Effects by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
