<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Corsair Lighting Effects: src/LFX/CUELFX/CUELFX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="corsair.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corsair Lighting Effects
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aeb31daf0129190aa5eff25d7d459ef3.html">LFX</a></li><li class="navelem"><a class="el" href="dir_71d428a75533bdd299cd2f576fd9b4f9.html">CUELFX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CUELFX.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CUELFX_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CUELFXGlobal_8h.html">CUELFXGlobal.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LFX_8h.html">Shared/LFX.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">   12</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9a2ead791336585a06198fa219ed0711bd">   14</a></span>&#160;        <a class="code" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9a2ead791336585a06198fa219ed0711bd">CLES_Slow</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9ac05e32f847e67f9519afd9eec7b29b07">   15</a></span>&#160;        <a class="code" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9ac05e32f847e67f9519afd9eec7b29b07">CLES_Medium</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9a1ca36142fa7003329f051a23b2ffe911">   16</a></span>&#160;        <a class="code" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9a1ca36142fa7003329f051a23b2ffe911">CLES_Fast</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740f">   20</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740f">CorsairLightingEffectCircularDirection</a> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740fa61d1bbf8f2489ba7491ea8dac6e148a7">   22</a></span>&#160;        <a class="code" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740fa61d1bbf8f2489ba7491ea8dac6e148a7">CLECD_Clockwise</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740fa4937c3fe85c5c86f69505aa5953e11f0">   23</a></span>&#160;        <a class="code" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740fa4937c3fe85c5c86f69505aa5953e11f0">CLECD_CounterClockwise</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1">   27</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1">CorsairLightingEffectLinearDirection</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a3f12f4a8bf16bbab730c4e85ce7b2792">   29</a></span>&#160;        <a class="code" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a3f12f4a8bf16bbab730c4e85ce7b2792">CLELD_Left</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a9319a56870f4171593c818f862e0e179">   30</a></span>&#160;        <a class="code" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a9319a56870f4171593c818f862e0e179">CLELD_Right</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a107b24b284cd3420da83b639c4978e68">   31</a></span>&#160;        <a class="code" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a107b24b284cd3420da83b639c4978e68">CLELD_Up</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a7665b542fc1c78af1125dfb1a668fcbd">   32</a></span>&#160;        <a class="code" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a7665b542fc1c78af1125dfb1a668fcbd">CLELD_Down</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54">   36</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54">CorsairLightingEffectColorMode</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54aa3013b4235fab6c35ccf7181b41ebfe4">   38</a></span>&#160;        <a class="code" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54aa3013b4235fab6c35ccf7181b41ebfe4">CLECM_Random</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54a95bab4f61abc6feea862294e791a1ea7">   39</a></span>&#160;        <a class="code" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54a95bab4f61abc6feea862294e791a1ea7">CLECM_Alternating</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structCorsairLightingEffectColorOptions.html">   43</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structCorsairLightingEffectColorOptions.html#afdcb9f315736f416e2a3607eedb0b256">   45</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54">CorsairLightingEffectColorMode</a> <a class="code" href="structCorsairLightingEffectColorOptions.html#afdcb9f315736f416e2a3607eedb0b256">mode</a>;  </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structCorsairLightingEffectColorOptions.html#a6b860e5fac10a0301118d054973bce00">   46</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structCorsairColor.html">CorsairColor</a> <a class="code" href="structCorsairLightingEffectColorOptions.html#a6b860e5fac10a0301118d054973bce00">color1</a>;                </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structCorsairLightingEffectColorOptions.html#aa2626b556b00257c4fce0b571f2c1b8f">   47</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structCorsairColor.html">CorsairColor</a> <a class="code" href="structCorsairLightingEffectColorOptions.html#aa2626b556b00257c4fce0b571f2c1b8f">color2</a>;                </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairFrame.html">CorsairFrame</a> *<a class="code" href="CUELFX_8h.html#a7363adef7ce0d8c96b8055e517353b37">CUELFXGetFrame</a>(<a class="code" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a> effectId, <span class="keywordtype">int</span> offset);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="CUELFX_8h.html#a185af066b06ea4172a3202fdd4b1b7fb">CUELFXFreeFrame</a>(<span class="keyword">struct</span> <a class="code" href="structCorsairFrame.html">CorsairFrame</a> *pFrame);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="CUELFX_8h.html#a26a9e800e6f83726aa54e742e1d35a94">CUELFXSetLedPositions</a>(<span class="keyword">struct</span> CorsairLedPositions *ledPositions);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#a97346f3899ebbce62fec4cc4cac05778">CUELFXCreateSpiralRainbowEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">enum</span> <a class="code" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> speed, <span class="keyword">enum</span> <a class="code" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740f">CorsairLightingEffectCircularDirection</a> direction);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#afaed0a1b3d6c9b9fef4d1347ea0efbc4">CUELFXCreateRainbowWaveEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">enum</span> <a class="code" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> speed, <span class="keyword">enum</span> <a class="code" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1">CorsairLightingEffectLinearDirection</a> direction);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#a9d2a8775835baa36d39e81cd6628cb0a">CUELFXCreateVisorEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">enum</span> <a class="code" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> speed, <span class="keyword">struct</span> <a class="code" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a> colorOptions);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#a532fe5e143c943e3ddd2069e4f392b1c">CUELFXCreateRainEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">enum</span> <a class="code" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> speed, <span class="keyword">struct</span> <a class="code" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a> colorOptions);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#aa1916d18006f1daf9a8a4df51ed7db31">CUELFXCreateColorShiftEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">enum</span> <a class="code" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> speed, <span class="keyword">struct</span> <a class="code" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a> colorOptions);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#a7500b8955496b892bffcbf16f17b54db">CUELFXCreateColorPulseEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">enum</span> <a class="code" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> speed, <span class="keyword">struct</span> <a class="code" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a> colorOptions);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#a8d91948e5a7745d04d733c6471a45897">CUELFXCreateColorWaveEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">enum</span> <a class="code" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> speed, <span class="keyword">enum</span> <a class="code" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1">CorsairLightingEffectLinearDirection</a> direction, <span class="keyword">struct</span> <a class="code" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a> colorOptions);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#a42df25a9894729e7bb8eb00779f0f48b">CUELFXCreateRippleEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keywordtype">double</span> tail, <span class="keywordtype">double</span> velocity, <span class="keywordtype">int</span> duration, <span class="keywordtype">int</span> repeatCount);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#afbd657b4eb413034fd58d483fed54906">CUELFXCreateWaveEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keywordtype">double</span> tail, <span class="keywordtype">double</span> velocity, <span class="keywordtype">int</span> duration, <span class="keywordtype">int</span> orientation, <span class="keywordtype">int</span> boolTwoSided, <span class="keywordtype">int</span> repeatCount);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#ae9076b829f31006c215184b3dcd59247">CUELFXCreateSolidColorEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">struct</span> <a class="code" href="structCorsairColor.html">CorsairColor</a> color);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#a55b358f39d832dd3b36f33b5731a6cd2">CUELFXCreateRainbowPulseEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">enum</span> <a class="code" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> speed);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#a52033962ba55fce91b22aaa9327b34a9">CUELFXCreateSingleBlinkEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">struct</span> <a class="code" href="structCorsairColor.html">CorsairColor</a> color);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#a2e67415d11b1be380db75e6588df2f83">CUELFXCreateDoubleBlinkEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">struct</span> <a class="code" href="structCorsairColor.html">CorsairColor</a> color);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#a8bec8063072fbf71b5584cec91ddb0a5">CUELFXCreateRapidBlinkEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">struct</span> <a class="code" href="structCorsairColor.html">CorsairColor</a> color);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#ad1c96fe5d468fd85e822f20313b0c0bf">CUELFXCreateAlternatingRapidBlinkEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">struct</span> <a class="code" href="structCorsairColor.html">CorsairColor</a> firstColor, <span class="keyword">struct</span> <a class="code" href="structCorsairColor.html">CorsairColor</a> secondColor);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#a72f1f1b17b98e557763fccaacefc42f9">CUELFXCreateHeartbeatEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">struct</span> <a class="code" href="structCorsairColor.html">CorsairColor</a> color);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#ad8d9a0d14005d0d57903174cdaef687f">CUELFXCreateOffBeatEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">struct</span> <a class="code" href="structCorsairColor.html">CorsairColor</a> color);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#a1519b34d3bb9ae196b894cf8b789620c">CUELFXCreateBreatheEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">struct</span> <a class="code" href="structCorsairColor.html">CorsairColor</a> color);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#a8fdab1b219dd32709dd3121e5eb8b3ae">CUELFXCreateSlowBreatheEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">struct</span> <a class="code" href="structCorsairColor.html">CorsairColor</a> color);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a> *<a class="code" href="CUELFX_8h.html#a822a3b9cdd7c5538244e2f08b789eb61">CUELFXCreateSlowLongBreatheEffect</a>(<span class="keywordtype">int</span> size, <span class="keyword">enum</span> CorsairLedId *pLeds, <span class="keyword">struct</span> <a class="code" href="structCorsairColor.html">CorsairColor</a> color);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="CUELFX_8h.html#ad5a3a88873807514447917e86e32e572">CUELFXAddPointToEffect</a>(<a class="code" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a> <a class="code" href="structCorsairEffect.html#afaddf189d0d4ad4fecb7f43d975b2e58">effectId</a>, <span class="keywordtype">double</span> position, <a class="code" href="structCorsairColor.html">CorsairColor</a> color);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;} <span class="comment">//exten &quot;C&quot;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="CUELFX_8h_html_a40ea5c362fb9447a7af836c7d125740f"><div class="ttname"><a href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740f">CorsairLightingEffectCircularDirection</a></div><div class="ttdeci">CorsairLightingEffectCircularDirection</div><div class="ttdoc">Contains list of circular effect directions. </div><div class="ttdef"><b>Definition:</b> CUELFX.h:20</div></div>
<div class="ttc" id="CUELFX_8h_html_a40ea5c362fb9447a7af836c7d125740fa4937c3fe85c5c86f69505aa5953e11f0"><div class="ttname"><a href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740fa4937c3fe85c5c86f69505aa5953e11f0">CLECD_CounterClockwise</a></div><div class="ttdef"><b>Definition:</b> CUELFX.h:23</div></div>
<div class="ttc" id="CUELFX_8h_html_a8fdab1b219dd32709dd3121e5eb8b3ae"><div class="ttname"><a href="CUELFX_8h.html#a8fdab1b219dd32709dd3121e5eb8b3ae">CUELFXCreateSlowBreatheEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateSlowBreatheEffect(int size, enum CorsairLedId *pLeds, struct CorsairColor color)</div><div class="ttdoc">Creates slow breathe effect. </div></div>
<div class="ttc" id="CUELFX_8h_html_a532fe5e143c943e3ddd2069e4f392b1c"><div class="ttname"><a href="CUELFX_8h.html#a532fe5e143c943e3ddd2069e4f392b1c">CUELFXCreateRainEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateRainEffect(int size, enum CorsairLedId *pLeds, enum CorsairLightingEffectSpeed speed, struct CorsairLightingEffectColorOptions colorOptions)</div><div class="ttdoc">Creates rain effect. </div></div>
<div class="ttc" id="CUELFX_8h_html_aa1916d18006f1daf9a8a4df51ed7db31"><div class="ttname"><a href="CUELFX_8h.html#aa1916d18006f1daf9a8a4df51ed7db31">CUELFXCreateColorShiftEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateColorShiftEffect(int size, enum CorsairLedId *pLeds, enum CorsairLightingEffectSpeed speed, struct CorsairLightingEffectColorOptions colorOptions)</div><div class="ttdoc">Creates color shift effect. </div></div>
<div class="ttc" id="CUELFX_8h_html_a84c6f3170a06ae618a594b9422b684f1a7665b542fc1c78af1125dfb1a668fcbd"><div class="ttname"><a href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a7665b542fc1c78af1125dfb1a668fcbd">CLELD_Down</a></div><div class="ttdef"><b>Definition:</b> CUELFX.h:32</div></div>
<div class="ttc" id="CUELFX_8h_html_a1519b34d3bb9ae196b894cf8b789620c"><div class="ttname"><a href="CUELFX_8h.html#a1519b34d3bb9ae196b894cf8b789620c">CUELFXCreateBreatheEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateBreatheEffect(int size, enum CorsairLedId *pLeds, struct CorsairColor color)</div><div class="ttdoc">Creates breathe effect. </div></div>
<div class="ttc" id="CUELFX_8h_html_a886c851fcf46cd03563a1624c0c81e54"><div class="ttname"><a href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54">CorsairLightingEffectColorMode</a></div><div class="ttdeci">CorsairLightingEffectColorMode</div><div class="ttdoc">Contains list of color modes. </div><div class="ttdef"><b>Definition:</b> CUELFX.h:36</div></div>
<div class="ttc" id="CUELFX_8h_html_a9d2a8775835baa36d39e81cd6628cb0a"><div class="ttname"><a href="CUELFX_8h.html#a9d2a8775835baa36d39e81cd6628cb0a">CUELFXCreateVisorEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateVisorEffect(int size, enum CorsairLedId *pLeds, enum CorsairLightingEffectSpeed speed, struct CorsairLightingEffectColorOptions colorOptions)</div><div class="ttdoc">Creates visor effect. </div></div>
<div class="ttc" id="CUELFX_8h_html_afaed0a1b3d6c9b9fef4d1347ea0efbc4"><div class="ttname"><a href="CUELFX_8h.html#afaed0a1b3d6c9b9fef4d1347ea0efbc4">CUELFXCreateRainbowWaveEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateRainbowWaveEffect(int size, enum CorsairLedId *pLeds, enum CorsairLightingEffectSpeed speed, enum CorsairLightingEffectLinearDirection direction)</div><div class="ttdoc">Creates rainbow wave effect. </div></div>
<div class="ttc" id="structCorsairEffect_html"><div class="ttname"><a href="structCorsairEffect.html">CorsairEffect</a></div><div class="ttdoc">Contains information about effect. </div><div class="ttdef"><b>Definition:</b> LFX.h:28</div></div>
<div class="ttc" id="structCorsairEffect_html_afaddf189d0d4ad4fecb7f43d975b2e58"><div class="ttname"><a href="structCorsairEffect.html#afaddf189d0d4ad4fecb7f43d975b2e58">CorsairEffect::effectId</a></div><div class="ttdeci">Guid effectId</div><div class="ttdef"><b>Definition:</b> LFX.h:30</div></div>
<div class="ttc" id="CUELFX_8h_html_a84c6f3170a06ae618a594b9422b684f1"><div class="ttname"><a href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1">CorsairLightingEffectLinearDirection</a></div><div class="ttdeci">CorsairLightingEffectLinearDirection</div><div class="ttdoc">Contains list of linear effect directions. </div><div class="ttdef"><b>Definition:</b> CUELFX.h:27</div></div>
<div class="ttc" id="CUELFXGlobal_8h_html_ab8209d283f1b1c5775bbf26568231f28"><div class="ttname"><a href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a></div><div class="ttdeci">#define CUELFX_EXPORT</div><div class="ttdef"><b>Definition:</b> CUELFXGlobal.h:6</div></div>
<div class="ttc" id="CUELFX_8h_html_a8bec8063072fbf71b5584cec91ddb0a5"><div class="ttname"><a href="CUELFX_8h.html#a8bec8063072fbf71b5584cec91ddb0a5">CUELFXCreateRapidBlinkEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateRapidBlinkEffect(int size, enum CorsairLedId *pLeds, struct CorsairColor color)</div><div class="ttdoc">Creates rapid blink effect. </div></div>
<div class="ttc" id="CUELFX_8h_html_a84c6f3170a06ae618a594b9422b684f1a3f12f4a8bf16bbab730c4e85ce7b2792"><div class="ttname"><a href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a3f12f4a8bf16bbab730c4e85ce7b2792">CLELD_Left</a></div><div class="ttdef"><b>Definition:</b> CUELFX.h:29</div></div>
<div class="ttc" id="LFX_8h_html"><div class="ttname"><a href="LFX_8h.html">LFX.h</a></div></div>
<div class="ttc" id="CUELFX_8h_html_af4ecffab5b0415acf548db733f6bbdd9ac05e32f847e67f9519afd9eec7b29b07"><div class="ttname"><a href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9ac05e32f847e67f9519afd9eec7b29b07">CLES_Medium</a></div><div class="ttdef"><b>Definition:</b> CUELFX.h:15</div></div>
<div class="ttc" id="CUELFX_8h_html_a886c851fcf46cd03563a1624c0c81e54a95bab4f61abc6feea862294e791a1ea7"><div class="ttname"><a href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54a95bab4f61abc6feea862294e791a1ea7">CLECM_Alternating</a></div><div class="ttdef"><b>Definition:</b> CUELFX.h:39</div></div>
<div class="ttc" id="CUELFX_8h_html_a84c6f3170a06ae618a594b9422b684f1a9319a56870f4171593c818f862e0e179"><div class="ttname"><a href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a9319a56870f4171593c818f862e0e179">CLELD_Right</a></div><div class="ttdef"><b>Definition:</b> CUELFX.h:30</div></div>
<div class="ttc" id="CUELFX_8h_html_a26a9e800e6f83726aa54e742e1d35a94"><div class="ttname"><a href="CUELFX_8h.html#a26a9e800e6f83726aa54e742e1d35a94">CUELFXSetLedPositions</a></div><div class="ttdeci">CUELFX_EXPORT void CUELFXSetLedPositions(struct CorsairLedPositions *ledPositions)</div><div class="ttdoc">Provides information about keyboard geometry to library. </div></div>
<div class="ttc" id="CUELFX_8h_html_a7363adef7ce0d8c96b8055e517353b37"><div class="ttname"><a href="CUELFX_8h.html#a7363adef7ce0d8c96b8055e517353b37">CUELFXGetFrame</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairFrame * CUELFXGetFrame(Guid effectId, int offset)</div><div class="ttdoc">Gets the frame for specified effect id and offset. </div></div>
<div class="ttc" id="CUELFX_8h_html_a97346f3899ebbce62fec4cc4cac05778"><div class="ttname"><a href="CUELFX_8h.html#a97346f3899ebbce62fec4cc4cac05778">CUELFXCreateSpiralRainbowEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateSpiralRainbowEffect(int size, enum CorsairLedId *pLeds, enum CorsairLightingEffectSpeed speed, enum CorsairLightingEffectCircularDirection direction)</div><div class="ttdoc">Creates spiral rainbow effect. </div></div>
<div class="ttc" id="structCorsairLightingEffectColorOptions_html_a6b860e5fac10a0301118d054973bce00"><div class="ttname"><a href="structCorsairLightingEffectColorOptions.html#a6b860e5fac10a0301118d054973bce00">CorsairLightingEffectColorOptions::color1</a></div><div class="ttdeci">struct CorsairColor color1</div><div class="ttdef"><b>Definition:</b> CUELFX.h:46</div></div>
<div class="ttc" id="CUELFX_8h_html_af4ecffab5b0415acf548db733f6bbdd9a2ead791336585a06198fa219ed0711bd"><div class="ttname"><a href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9a2ead791336585a06198fa219ed0711bd">CLES_Slow</a></div><div class="ttdef"><b>Definition:</b> CUELFX.h:14</div></div>
<div class="ttc" id="structCorsairLightingEffectColorOptions_html"><div class="ttname"><a href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a></div><div class="ttdoc">Color options to be used in the effect. </div><div class="ttdef"><b>Definition:</b> CUELFX.h:43</div></div>
<div class="ttc" id="CUELFX_8h_html_a886c851fcf46cd03563a1624c0c81e54aa3013b4235fab6c35ccf7181b41ebfe4"><div class="ttname"><a href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54aa3013b4235fab6c35ccf7181b41ebfe4">CLECM_Random</a></div><div class="ttdef"><b>Definition:</b> CUELFX.h:38</div></div>
<div class="ttc" id="CUELFX_8h_html_af4ecffab5b0415acf548db733f6bbdd9a1ca36142fa7003329f051a23b2ffe911"><div class="ttname"><a href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9a1ca36142fa7003329f051a23b2ffe911">CLES_Fast</a></div><div class="ttdef"><b>Definition:</b> CUELFX.h:16</div></div>
<div class="ttc" id="CUELFX_8h_html_a52033962ba55fce91b22aaa9327b34a9"><div class="ttname"><a href="CUELFX_8h.html#a52033962ba55fce91b22aaa9327b34a9">CUELFXCreateSingleBlinkEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateSingleBlinkEffect(int size, enum CorsairLedId *pLeds, struct CorsairColor color)</div><div class="ttdoc">Creates single blink effect. </div></div>
<div class="ttc" id="CUELFX_8h_html_ad8d9a0d14005d0d57903174cdaef687f"><div class="ttname"><a href="CUELFX_8h.html#ad8d9a0d14005d0d57903174cdaef687f">CUELFXCreateOffBeatEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateOffBeatEffect(int size, enum CorsairLedId *pLeds, struct CorsairColor color)</div><div class="ttdoc">Creates off beat effect. </div></div>
<div class="ttc" id="CUELFXGlobal_8h_html"><div class="ttname"><a href="CUELFXGlobal_8h.html">CUELFXGlobal.h</a></div></div>
<div class="ttc" id="CUELFX_8h_html_a42df25a9894729e7bb8eb00779f0f48b"><div class="ttname"><a href="CUELFX_8h.html#a42df25a9894729e7bb8eb00779f0f48b">CUELFXCreateRippleEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateRippleEffect(int size, enum CorsairLedId *pLeds, double tail, double velocity, int duration, int repeatCount)</div><div class="ttdoc">Creates ripple effect. </div></div>
<div class="ttc" id="CUELFX_8h_html_afbd657b4eb413034fd58d483fed54906"><div class="ttname"><a href="CUELFX_8h.html#afbd657b4eb413034fd58d483fed54906">CUELFXCreateWaveEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateWaveEffect(int size, enum CorsairLedId *pLeds, double tail, double velocity, int duration, int orientation, int boolTwoSided, int repeatCount)</div><div class="ttdoc">Creates wave effect. </div></div>
<div class="ttc" id="CUELFX_8h_html_a7500b8955496b892bffcbf16f17b54db"><div class="ttname"><a href="CUELFX_8h.html#a7500b8955496b892bffcbf16f17b54db">CUELFXCreateColorPulseEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateColorPulseEffect(int size, enum CorsairLedId *pLeds, enum CorsairLightingEffectSpeed speed, struct CorsairLightingEffectColorOptions colorOptions)</div><div class="ttdoc">Creates color pulse effect. </div></div>
<div class="ttc" id="CUELFX_8h_html_ad5a3a88873807514447917e86e32e572"><div class="ttname"><a href="CUELFX_8h.html#ad5a3a88873807514447917e86e32e572">CUELFXAddPointToEffect</a></div><div class="ttdeci">CUELFX_EXPORT void CUELFXAddPointToEffect(Guid effectId, double position, CorsairColor color)</div><div class="ttdoc">Adds point to specified wave or ripple effect intensity chart. </div></div>
<div class="ttc" id="CUELFX_8h_html_a185af066b06ea4172a3202fdd4b1b7fb"><div class="ttname"><a href="CUELFX_8h.html#a185af066b06ea4172a3202fdd4b1b7fb">CUELFXFreeFrame</a></div><div class="ttdeci">CUELFX_EXPORT void CUELFXFreeFrame(struct CorsairFrame *pFrame)</div><div class="ttdoc">Frees the memory allocated by CorsairFrame structure and its fields. </div></div>
<div class="ttc" id="CUELFX_8h_html_a2e67415d11b1be380db75e6588df2f83"><div class="ttname"><a href="CUELFX_8h.html#a2e67415d11b1be380db75e6588df2f83">CUELFXCreateDoubleBlinkEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateDoubleBlinkEffect(int size, enum CorsairLedId *pLeds, struct CorsairColor color)</div><div class="ttdoc">Creates double blink effect. </div></div>
<div class="ttc" id="CUELFX_8h_html_a8d91948e5a7745d04d733c6471a45897"><div class="ttname"><a href="CUELFX_8h.html#a8d91948e5a7745d04d733c6471a45897">CUELFXCreateColorWaveEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateColorWaveEffect(int size, enum CorsairLedId *pLeds, enum CorsairLightingEffectSpeed speed, enum CorsairLightingEffectLinearDirection direction, struct CorsairLightingEffectColorOptions colorOptions)</div><div class="ttdoc">Creates color wave effect. </div></div>
<div class="ttc" id="structCorsairLightingEffectColorOptions_html_afdcb9f315736f416e2a3607eedb0b256"><div class="ttname"><a href="structCorsairLightingEffectColorOptions.html#afdcb9f315736f416e2a3607eedb0b256">CorsairLightingEffectColorOptions::mode</a></div><div class="ttdeci">enum CorsairLightingEffectColorMode mode</div><div class="ttdef"><b>Definition:</b> CUELFX.h:45</div></div>
<div class="ttc" id="CUELFX_8h_html_a72f1f1b17b98e557763fccaacefc42f9"><div class="ttname"><a href="CUELFX_8h.html#a72f1f1b17b98e557763fccaacefc42f9">CUELFXCreateHeartbeatEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateHeartbeatEffect(int size, enum CorsairLedId *pLeds, struct CorsairColor color)</div><div class="ttdoc">Creates heart beat effect. </div></div>
<div class="ttc" id="LFX_8h_html_abaea8c89dd9ac60f3a3c1ac088a3be3d"><div class="ttname"><a href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a></div><div class="ttdeci">struct EffectGuidTag * Guid</div><div class="ttdoc">Defines type for Guid returned by <lfxname>Create<effect_name>Effect functions. </div><div class="ttdef"><b>Definition:</b> LFX.h:10</div></div>
<div class="ttc" id="structCorsairLightingEffectColorOptions_html_aa2626b556b00257c4fce0b571f2c1b8f"><div class="ttname"><a href="structCorsairLightingEffectColorOptions.html#aa2626b556b00257c4fce0b571f2c1b8f">CorsairLightingEffectColorOptions::color2</a></div><div class="ttdeci">struct CorsairColor color2</div><div class="ttdef"><b>Definition:</b> CUELFX.h:47</div></div>
<div class="ttc" id="structCorsairColor_html"><div class="ttname"><a href="structCorsairColor.html">CorsairColor</a></div><div class="ttdoc">Contains r, g and b components of the color. </div><div class="ttdef"><b>Definition:</b> LFX.h:13</div></div>
<div class="ttc" id="CUELFX_8h_html_a84c6f3170a06ae618a594b9422b684f1a107b24b284cd3420da83b639c4978e68"><div class="ttname"><a href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a107b24b284cd3420da83b639c4978e68">CLELD_Up</a></div><div class="ttdef"><b>Definition:</b> CUELFX.h:31</div></div>
<div class="ttc" id="CUELFX_8h_html_ae9076b829f31006c215184b3dcd59247"><div class="ttname"><a href="CUELFX_8h.html#ae9076b829f31006c215184b3dcd59247">CUELFXCreateSolidColorEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateSolidColorEffect(int size, enum CorsairLedId *pLeds, struct CorsairColor color)</div><div class="ttdoc">Creates solid color effect. </div></div>
<div class="ttc" id="CUELFX_8h_html_a40ea5c362fb9447a7af836c7d125740fa61d1bbf8f2489ba7491ea8dac6e148a7"><div class="ttname"><a href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740fa61d1bbf8f2489ba7491ea8dac6e148a7">CLECD_Clockwise</a></div><div class="ttdef"><b>Definition:</b> CUELFX.h:22</div></div>
<div class="ttc" id="structCorsairFrame_html"><div class="ttname"><a href="structCorsairFrame.html">CorsairFrame</a></div><div class="ttdoc">Contains information about the frame. </div><div class="ttdef"><b>Definition:</b> LFX.h:21</div></div>
<div class="ttc" id="CUELFX_8h_html_a55b358f39d832dd3b36f33b5731a6cd2"><div class="ttname"><a href="CUELFX_8h.html#a55b358f39d832dd3b36f33b5731a6cd2">CUELFXCreateRainbowPulseEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateRainbowPulseEffect(int size, enum CorsairLedId *pLeds, enum CorsairLightingEffectSpeed speed)</div><div class="ttdoc">Creates rainbow pulse effect. </div></div>
<div class="ttc" id="CUELFX_8h_html_ad1c96fe5d468fd85e822f20313b0c0bf"><div class="ttname"><a href="CUELFX_8h.html#ad1c96fe5d468fd85e822f20313b0c0bf">CUELFXCreateAlternatingRapidBlinkEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateAlternatingRapidBlinkEffect(int size, enum CorsairLedId *pLeds, struct CorsairColor firstColor, struct CorsairColor secondColor)</div><div class="ttdoc">Creates alternating rapid blink effect. </div></div>
<div class="ttc" id="CUELFX_8h_html_af4ecffab5b0415acf548db733f6bbdd9"><div class="ttname"><a href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a></div><div class="ttdeci">CorsairLightingEffectSpeed</div><div class="ttdoc">Contains list of effect speeds. </div><div class="ttdef"><b>Definition:</b> CUELFX.h:12</div></div>
<div class="ttc" id="CUELFX_8h_html_a822a3b9cdd7c5538244e2f08b789eb61"><div class="ttname"><a href="CUELFX_8h.html#a822a3b9cdd7c5538244e2f08b789eb61">CUELFXCreateSlowLongBreatheEffect</a></div><div class="ttdeci">CUELFX_EXPORT struct CorsairEffect * CUELFXCreateSlowLongBreatheEffect(int size, enum CorsairLedId *pLeds, struct CorsairColor color)</div><div class="ttdoc">Creates slow long breathe effect. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 7 2016 12:52:26 for Corsair Lighting Effects by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
