<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Corsair Lighting Effects: src/LFX/CUELFX/CUELFX.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="corsair.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corsair Lighting Effects
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aeb31daf0129190aa5eff25d7d459ef3.html">LFX</a></li><li class="navelem"><a class="el" href="dir_71d428a75533bdd299cd2f576fd9b4f9.html">CUELFX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CUELFX.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CUELFXGlobal_8h_source.html">CUELFXGlobal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LFX_8h_source.html">Shared/LFX.h</a>&quot;</code><br />
</div>
<p><a href="CUELFX_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color options to be used in the effect.  <a href="structCorsairLightingEffectColorOptions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af4ecffab5b0415acf548db733f6bbdd9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> { <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9a2ead791336585a06198fa219ed0711bd">CLES_Slow</a>, 
<a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9ac05e32f847e67f9519afd9eec7b29b07">CLES_Medium</a>, 
<a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9a1ca36142fa7003329f051a23b2ffe911">CLES_Fast</a>
 }</td></tr>
<tr class="memdesc:af4ecffab5b0415acf548db733f6bbdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains list of effect speeds.  <a href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">More...</a><br /></td></tr>
<tr class="separator:af4ecffab5b0415acf548db733f6bbdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea5c362fb9447a7af836c7d125740f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740f">CorsairLightingEffectCircularDirection</a> { <a class="el" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740fa61d1bbf8f2489ba7491ea8dac6e148a7">CLECD_Clockwise</a>, 
<a class="el" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740fa4937c3fe85c5c86f69505aa5953e11f0">CLECD_CounterClockwise</a>
 }</td></tr>
<tr class="memdesc:a40ea5c362fb9447a7af836c7d125740f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains list of circular effect directions.  <a href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740f">More...</a><br /></td></tr>
<tr class="separator:a40ea5c362fb9447a7af836c7d125740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6f3170a06ae618a594b9422b684f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1">CorsairLightingEffectLinearDirection</a> { <a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a3f12f4a8bf16bbab730c4e85ce7b2792">CLELD_Left</a>, 
<a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a9319a56870f4171593c818f862e0e179">CLELD_Right</a>, 
<a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a107b24b284cd3420da83b639c4978e68">CLELD_Up</a>, 
<a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a7665b542fc1c78af1125dfb1a668fcbd">CLELD_Down</a>
 }</td></tr>
<tr class="memdesc:a84c6f3170a06ae618a594b9422b684f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains list of linear effect directions.  <a href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1">More...</a><br /></td></tr>
<tr class="separator:a84c6f3170a06ae618a594b9422b684f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886c851fcf46cd03563a1624c0c81e54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54">CorsairLightingEffectColorMode</a> { <a class="el" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54aa3013b4235fab6c35ccf7181b41ebfe4">CLECM_Random</a>, 
<a class="el" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54a95bab4f61abc6feea862294e791a1ea7">CLECM_Alternating</a>
 }</td></tr>
<tr class="memdesc:a886c851fcf46cd03563a1624c0c81e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains list of color modes.  <a href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54">More...</a><br /></td></tr>
<tr class="separator:a886c851fcf46cd03563a1624c0c81e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7363adef7ce0d8c96b8055e517353b37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairFrame.html">CorsairFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a7363adef7ce0d8c96b8055e517353b37">CUELFXGetFrame</a> (<a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a> effectId, int offset)</td></tr>
<tr class="memdesc:a7363adef7ce0d8c96b8055e517353b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame for specified effect id and offset.  <a href="#a7363adef7ce0d8c96b8055e517353b37">More...</a><br /></td></tr>
<tr class="separator:a7363adef7ce0d8c96b8055e517353b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185af066b06ea4172a3202fdd4b1b7fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a185af066b06ea4172a3202fdd4b1b7fb">CUELFXFreeFrame</a> (struct <a class="el" href="structCorsairFrame.html">CorsairFrame</a> *pFrame)</td></tr>
<tr class="memdesc:a185af066b06ea4172a3202fdd4b1b7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated by <a class="el" href="structCorsairFrame.html" title="Contains information about the frame. ">CorsairFrame</a> structure and its fields.  <a href="#a185af066b06ea4172a3202fdd4b1b7fb">More...</a><br /></td></tr>
<tr class="separator:a185af066b06ea4172a3202fdd4b1b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a9e800e6f83726aa54e742e1d35a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a26a9e800e6f83726aa54e742e1d35a94">CUELFXSetLedPositions</a> (struct CorsairLedPositions *ledPositions)</td></tr>
<tr class="memdesc:a26a9e800e6f83726aa54e742e1d35a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides information about keyboard geometry to library.  <a href="#a26a9e800e6f83726aa54e742e1d35a94">More...</a><br /></td></tr>
<tr class="separator:a26a9e800e6f83726aa54e742e1d35a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97346f3899ebbce62fec4cc4cac05778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a97346f3899ebbce62fec4cc4cac05778">CUELFXCreateSpiralRainbowEffect</a> (int size, enum CorsairLedId *pLeds, enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> speed, enum <a class="el" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740f">CorsairLightingEffectCircularDirection</a> direction)</td></tr>
<tr class="memdesc:a97346f3899ebbce62fec4cc4cac05778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates spiral rainbow effect.  <a href="#a97346f3899ebbce62fec4cc4cac05778">More...</a><br /></td></tr>
<tr class="separator:a97346f3899ebbce62fec4cc4cac05778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaed0a1b3d6c9b9fef4d1347ea0efbc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#afaed0a1b3d6c9b9fef4d1347ea0efbc4">CUELFXCreateRainbowWaveEffect</a> (int size, enum CorsairLedId *pLeds, enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> speed, enum <a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1">CorsairLightingEffectLinearDirection</a> direction)</td></tr>
<tr class="memdesc:afaed0a1b3d6c9b9fef4d1347ea0efbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates rainbow wave effect.  <a href="#afaed0a1b3d6c9b9fef4d1347ea0efbc4">More...</a><br /></td></tr>
<tr class="separator:afaed0a1b3d6c9b9fef4d1347ea0efbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2a8775835baa36d39e81cd6628cb0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a9d2a8775835baa36d39e81cd6628cb0a">CUELFXCreateVisorEffect</a> (int size, enum CorsairLedId *pLeds, enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> speed, struct <a class="el" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a> colorOptions)</td></tr>
<tr class="memdesc:a9d2a8775835baa36d39e81cd6628cb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates visor effect.  <a href="#a9d2a8775835baa36d39e81cd6628cb0a">More...</a><br /></td></tr>
<tr class="separator:a9d2a8775835baa36d39e81cd6628cb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532fe5e143c943e3ddd2069e4f392b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a532fe5e143c943e3ddd2069e4f392b1c">CUELFXCreateRainEffect</a> (int size, enum CorsairLedId *pLeds, enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> speed, struct <a class="el" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a> colorOptions)</td></tr>
<tr class="memdesc:a532fe5e143c943e3ddd2069e4f392b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates rain effect.  <a href="#a532fe5e143c943e3ddd2069e4f392b1c">More...</a><br /></td></tr>
<tr class="separator:a532fe5e143c943e3ddd2069e4f392b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1916d18006f1daf9a8a4df51ed7db31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#aa1916d18006f1daf9a8a4df51ed7db31">CUELFXCreateColorShiftEffect</a> (int size, enum CorsairLedId *pLeds, enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> speed, struct <a class="el" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a> colorOptions)</td></tr>
<tr class="memdesc:aa1916d18006f1daf9a8a4df51ed7db31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates color shift effect.  <a href="#aa1916d18006f1daf9a8a4df51ed7db31">More...</a><br /></td></tr>
<tr class="separator:aa1916d18006f1daf9a8a4df51ed7db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7500b8955496b892bffcbf16f17b54db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a7500b8955496b892bffcbf16f17b54db">CUELFXCreateColorPulseEffect</a> (int size, enum CorsairLedId *pLeds, enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> speed, struct <a class="el" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a> colorOptions)</td></tr>
<tr class="memdesc:a7500b8955496b892bffcbf16f17b54db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates color pulse effect.  <a href="#a7500b8955496b892bffcbf16f17b54db">More...</a><br /></td></tr>
<tr class="separator:a7500b8955496b892bffcbf16f17b54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d91948e5a7745d04d733c6471a45897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a8d91948e5a7745d04d733c6471a45897">CUELFXCreateColorWaveEffect</a> (int size, enum CorsairLedId *pLeds, enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> speed, enum <a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1">CorsairLightingEffectLinearDirection</a> direction, struct <a class="el" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a> colorOptions)</td></tr>
<tr class="memdesc:a8d91948e5a7745d04d733c6471a45897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates color wave effect.  <a href="#a8d91948e5a7745d04d733c6471a45897">More...</a><br /></td></tr>
<tr class="separator:a8d91948e5a7745d04d733c6471a45897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42df25a9894729e7bb8eb00779f0f48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a42df25a9894729e7bb8eb00779f0f48b">CUELFXCreateRippleEffect</a> (int size, enum CorsairLedId *pLeds, double tail, double velocity, int duration, int repeatCount)</td></tr>
<tr class="memdesc:a42df25a9894729e7bb8eb00779f0f48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates ripple effect.  <a href="#a42df25a9894729e7bb8eb00779f0f48b">More...</a><br /></td></tr>
<tr class="separator:a42df25a9894729e7bb8eb00779f0f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd657b4eb413034fd58d483fed54906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#afbd657b4eb413034fd58d483fed54906">CUELFXCreateWaveEffect</a> (int size, enum CorsairLedId *pLeds, double tail, double velocity, int duration, int orientation, int boolTwoSided, int repeatCount)</td></tr>
<tr class="memdesc:afbd657b4eb413034fd58d483fed54906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates wave effect.  <a href="#afbd657b4eb413034fd58d483fed54906">More...</a><br /></td></tr>
<tr class="separator:afbd657b4eb413034fd58d483fed54906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9076b829f31006c215184b3dcd59247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#ae9076b829f31006c215184b3dcd59247">CUELFXCreateSolidColorEffect</a> (int size, enum CorsairLedId *pLeds, struct <a class="el" href="structCorsairColor.html">CorsairColor</a> color)</td></tr>
<tr class="memdesc:ae9076b829f31006c215184b3dcd59247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates solid color effect.  <a href="#ae9076b829f31006c215184b3dcd59247">More...</a><br /></td></tr>
<tr class="separator:ae9076b829f31006c215184b3dcd59247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b358f39d832dd3b36f33b5731a6cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a55b358f39d832dd3b36f33b5731a6cd2">CUELFXCreateRainbowPulseEffect</a> (int size, enum CorsairLedId *pLeds, enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a> speed)</td></tr>
<tr class="memdesc:a55b358f39d832dd3b36f33b5731a6cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates rainbow pulse effect.  <a href="#a55b358f39d832dd3b36f33b5731a6cd2">More...</a><br /></td></tr>
<tr class="separator:a55b358f39d832dd3b36f33b5731a6cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52033962ba55fce91b22aaa9327b34a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a52033962ba55fce91b22aaa9327b34a9">CUELFXCreateSingleBlinkEffect</a> (int size, enum CorsairLedId *pLeds, struct <a class="el" href="structCorsairColor.html">CorsairColor</a> color)</td></tr>
<tr class="memdesc:a52033962ba55fce91b22aaa9327b34a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates single blink effect.  <a href="#a52033962ba55fce91b22aaa9327b34a9">More...</a><br /></td></tr>
<tr class="separator:a52033962ba55fce91b22aaa9327b34a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e67415d11b1be380db75e6588df2f83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a2e67415d11b1be380db75e6588df2f83">CUELFXCreateDoubleBlinkEffect</a> (int size, enum CorsairLedId *pLeds, struct <a class="el" href="structCorsairColor.html">CorsairColor</a> color)</td></tr>
<tr class="memdesc:a2e67415d11b1be380db75e6588df2f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates double blink effect.  <a href="#a2e67415d11b1be380db75e6588df2f83">More...</a><br /></td></tr>
<tr class="separator:a2e67415d11b1be380db75e6588df2f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bec8063072fbf71b5584cec91ddb0a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a8bec8063072fbf71b5584cec91ddb0a5">CUELFXCreateRapidBlinkEffect</a> (int size, enum CorsairLedId *pLeds, struct <a class="el" href="structCorsairColor.html">CorsairColor</a> color)</td></tr>
<tr class="memdesc:a8bec8063072fbf71b5584cec91ddb0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates rapid blink effect.  <a href="#a8bec8063072fbf71b5584cec91ddb0a5">More...</a><br /></td></tr>
<tr class="separator:a8bec8063072fbf71b5584cec91ddb0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c96fe5d468fd85e822f20313b0c0bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#ad1c96fe5d468fd85e822f20313b0c0bf">CUELFXCreateAlternatingRapidBlinkEffect</a> (int size, enum CorsairLedId *pLeds, struct <a class="el" href="structCorsairColor.html">CorsairColor</a> firstColor, struct <a class="el" href="structCorsairColor.html">CorsairColor</a> secondColor)</td></tr>
<tr class="memdesc:ad1c96fe5d468fd85e822f20313b0c0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates alternating rapid blink effect.  <a href="#ad1c96fe5d468fd85e822f20313b0c0bf">More...</a><br /></td></tr>
<tr class="separator:ad1c96fe5d468fd85e822f20313b0c0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f1f1b17b98e557763fccaacefc42f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a72f1f1b17b98e557763fccaacefc42f9">CUELFXCreateHeartbeatEffect</a> (int size, enum CorsairLedId *pLeds, struct <a class="el" href="structCorsairColor.html">CorsairColor</a> color)</td></tr>
<tr class="memdesc:a72f1f1b17b98e557763fccaacefc42f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates heart beat effect.  <a href="#a72f1f1b17b98e557763fccaacefc42f9">More...</a><br /></td></tr>
<tr class="separator:a72f1f1b17b98e557763fccaacefc42f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d9a0d14005d0d57903174cdaef687f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#ad8d9a0d14005d0d57903174cdaef687f">CUELFXCreateOffBeatEffect</a> (int size, enum CorsairLedId *pLeds, struct <a class="el" href="structCorsairColor.html">CorsairColor</a> color)</td></tr>
<tr class="memdesc:ad8d9a0d14005d0d57903174cdaef687f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates off beat effect.  <a href="#ad8d9a0d14005d0d57903174cdaef687f">More...</a><br /></td></tr>
<tr class="separator:ad8d9a0d14005d0d57903174cdaef687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1519b34d3bb9ae196b894cf8b789620c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a1519b34d3bb9ae196b894cf8b789620c">CUELFXCreateBreatheEffect</a> (int size, enum CorsairLedId *pLeds, struct <a class="el" href="structCorsairColor.html">CorsairColor</a> color)</td></tr>
<tr class="memdesc:a1519b34d3bb9ae196b894cf8b789620c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates breathe effect.  <a href="#a1519b34d3bb9ae196b894cf8b789620c">More...</a><br /></td></tr>
<tr class="separator:a1519b34d3bb9ae196b894cf8b789620c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdab1b219dd32709dd3121e5eb8b3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a8fdab1b219dd32709dd3121e5eb8b3ae">CUELFXCreateSlowBreatheEffect</a> (int size, enum CorsairLedId *pLeds, struct <a class="el" href="structCorsairColor.html">CorsairColor</a> color)</td></tr>
<tr class="memdesc:a8fdab1b219dd32709dd3121e5eb8b3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates slow breathe effect.  <a href="#a8fdab1b219dd32709dd3121e5eb8b3ae">More...</a><br /></td></tr>
<tr class="separator:a8fdab1b219dd32709dd3121e5eb8b3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822a3b9cdd7c5538244e2f08b789eb61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#a822a3b9cdd7c5538244e2f08b789eb61">CUELFXCreateSlowLongBreatheEffect</a> (int size, enum CorsairLedId *pLeds, struct <a class="el" href="structCorsairColor.html">CorsairColor</a> color)</td></tr>
<tr class="memdesc:a822a3b9cdd7c5538244e2f08b789eb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates slow long breathe effect.  <a href="#a822a3b9cdd7c5538244e2f08b789eb61">More...</a><br /></td></tr>
<tr class="separator:a822a3b9cdd7c5538244e2f08b789eb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a3a88873807514447917e86e32e572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CUELFX_8h.html#ad5a3a88873807514447917e86e32e572">CUELFXAddPointToEffect</a> (<a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a> effectId, double position, <a class="el" href="structCorsairColor.html">CorsairColor</a> color)</td></tr>
<tr class="memdesc:ad5a3a88873807514447917e86e32e572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds point to specified wave or ripple effect intensity chart.  <a href="#ad5a3a88873807514447917e86e32e572">More...</a><br /></td></tr>
<tr class="separator:ad5a3a88873807514447917e86e32e572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a40ea5c362fb9447a7af836c7d125740f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740f">CorsairLightingEffectCircularDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains list of circular effect directions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a40ea5c362fb9447a7af836c7d125740fa61d1bbf8f2489ba7491ea8dac6e148a7"></a>CLECD_Clockwise&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a40ea5c362fb9447a7af836c7d125740fa4937c3fe85c5c86f69505aa5953e11f0"></a>CLECD_CounterClockwise&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a886c851fcf46cd03563a1624c0c81e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54">CorsairLightingEffectColorMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains list of color modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a886c851fcf46cd03563a1624c0c81e54aa3013b4235fab6c35ccf7181b41ebfe4"></a>CLECM_Random&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a886c851fcf46cd03563a1624c0c81e54a95bab4f61abc6feea862294e791a1ea7"></a>CLECM_Alternating&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a84c6f3170a06ae618a594b9422b684f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1">CorsairLightingEffectLinearDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains list of linear effect directions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a84c6f3170a06ae618a594b9422b684f1a3f12f4a8bf16bbab730c4e85ce7b2792"></a>CLELD_Left&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a84c6f3170a06ae618a594b9422b684f1a9319a56870f4171593c818f862e0e179"></a>CLELD_Right&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a84c6f3170a06ae618a594b9422b684f1a107b24b284cd3420da83b639c4978e68"></a>CLELD_Up&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a84c6f3170a06ae618a594b9422b684f1a7665b542fc1c78af1125dfb1a668fcbd"></a>CLELD_Down&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af4ecffab5b0415acf548db733f6bbdd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains list of effect speeds. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af4ecffab5b0415acf548db733f6bbdd9a2ead791336585a06198fa219ed0711bd"></a>CLES_Slow&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af4ecffab5b0415acf548db733f6bbdd9ac05e32f847e67f9519afd9eec7b29b07"></a>CLES_Medium&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af4ecffab5b0415acf548db733f6bbdd9a1ca36142fa7003329f051a23b2ffe911"></a>CLES_Fast&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad5a3a88873807514447917e86e32e572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> void CUELFXAddPointToEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a>&#160;</td>
          <td class="paramname"><em>effectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds point to specified wave or ripple effect intensity chart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectId</td><td>Unique identifier of the effect. Can be obtained from <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> struct. </td></tr>
    <tr><td class="paramname">position</td><td>Position to insert the point within a range [0..1]. </td></tr>
    <tr><td class="paramname">color</td><td>The color of the point to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1c96fe5d468fd85e822f20313b0c0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateAlternatingRapidBlinkEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td>
          <td class="paramname"><em>firstColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td>
          <td class="paramname"><em>secondColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates alternating rapid blink effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">firstColor</td><td>First color of the effect. </td></tr>
    <tr><td class="paramname">secondColor</td><td>Second color of the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a1519b34d3bb9ae196b894cf8b789620c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateBreatheEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates breathe effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a7500b8955496b892bffcbf16f17b54db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateColorPulseEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a>&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a>&#160;</td>
          <td class="paramname"><em>colorOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates color pulse effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the effect. </td></tr>
    <tr><td class="paramname">colorOptions</td><td>Color option to be used in the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1916d18006f1daf9a8a4df51ed7db31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateColorShiftEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a>&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a>&#160;</td>
          <td class="paramname"><em>colorOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates color shift effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the effect. </td></tr>
    <tr><td class="paramname">colorOptions</td><td>Color option to be used in the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d91948e5a7745d04d733c6471a45897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateColorWaveEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a>&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1">CorsairLightingEffectLinearDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a>&#160;</td>
          <td class="paramname"><em>colorOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates color wave effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the effect. </td></tr>
    <tr><td class="paramname">direction</td><td>Linear direction of the effect. </td></tr>
    <tr><td class="paramname">colorOptions</td><td>Color option to be used in the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e67415d11b1be380db75e6588df2f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateDoubleBlinkEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates double blink effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a72f1f1b17b98e557763fccaacefc42f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateHeartbeatEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates heart beat effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8d9a0d14005d0d57903174cdaef687f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateOffBeatEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates off beat effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a55b358f39d832dd3b36f33b5731a6cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateRainbowPulseEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a>&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates rainbow pulse effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="afaed0a1b3d6c9b9fef4d1347ea0efbc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateRainbowWaveEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a>&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1">CorsairLightingEffectLinearDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates rainbow wave effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the effect. </td></tr>
    <tr><td class="paramname">direction</td><td>Linear direction of the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a532fe5e143c943e3ddd2069e4f392b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateRainEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a>&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a>&#160;</td>
          <td class="paramname"><em>colorOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates rain effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the effect. </td></tr>
    <tr><td class="paramname">colorOptions</td><td>Color option to be used in the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bec8063072fbf71b5584cec91ddb0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateRapidBlinkEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates rapid blink effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a42df25a9894729e7bb8eb00779f0f48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateRippleEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repeatCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates ripple effect. </p>
<dl class="section note"><dt>Note</dt><dd>In order to construct effect properly, intensity points has to be added using <a class="el" href="CUELFX_8h.html#ad5a3a88873807514447917e86e32e572" title="Adds point to specified wave or ripple effect intensity chart. ">CUELFXAddPointToEffect()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">tail</td><td>Tail size (in LED units). </td></tr>
    <tr><td class="paramname">velocity</td><td>Velocity (in LED/second). </td></tr>
    <tr><td class="paramname">duration</td><td>Duration in milliseconds. </td></tr>
    <tr><td class="paramname">repeatCount</td><td>Number of times to repeat this effect. Specify 0 to run effect continuously. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a52033962ba55fce91b22aaa9327b34a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateSingleBlinkEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates single blink effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fdab1b219dd32709dd3121e5eb8b3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateSlowBreatheEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates slow breathe effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a822a3b9cdd7c5538244e2f08b789eb61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateSlowLongBreatheEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates slow long breathe effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9076b829f31006c215184b3dcd59247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateSolidColorEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates solid color effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a97346f3899ebbce62fec4cc4cac05778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateSpiralRainbowEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a>&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740f">CorsairLightingEffectCircularDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates spiral rainbow effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the effect. </td></tr>
    <tr><td class="paramname">direction</td><td>Circular direction of the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d2a8775835baa36d39e81cd6628cb0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateVisorEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CorsairLightingEffectSpeed</a>&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCorsairLightingEffectColorOptions.html">CorsairLightingEffectColorOptions</a>&#160;</td>
          <td class="paramname"><em>colorOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates visor effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the effect. </td></tr>
    <tr><td class="paramname">colorOptions</td><td>Color option to be used in the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="afbd657b4eb413034fd58d483fed54906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairEffect.html">CorsairEffect</a>* CUELFXCreateWaveEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum CorsairLedId *&#160;</td>
          <td class="paramname"><em>pLeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boolTwoSided</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repeatCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates wave effect. </p>
<dl class="section note"><dt>Note</dt><dd>In order to construct effect properly, intensity points has to be added using <a class="el" href="CUELFX_8h.html#ad5a3a88873807514447917e86e32e572" title="Adds point to specified wave or ripple effect intensity chart. ">CUELFXAddPointToEffect()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of leds in pLeds array. </td></tr>
    <tr><td class="paramname">pLeds</td><td>Array of CorsairLedId to be used in the effect. </td></tr>
    <tr><td class="paramname">tail</td><td>Tail size (in LED units). </td></tr>
    <tr><td class="paramname">velocity</td><td>Velocity (in LED/second). </td></tr>
    <tr><td class="paramname">duration</td><td>Duration in milliseconds. </td></tr>
    <tr><td class="paramname">orientation</td><td>Orientation in degrees within a range [0..359]. </td></tr>
    <tr><td class="paramname">boolTwoSided</td><td>Specifies if the effect is one or two sided. </td></tr>
    <tr><td class="paramname">repeatCount</td><td>Number of times to repeat this effect. Specify 0 to run effect continuously. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a185af066b06ea4172a3202fdd4b1b7fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> void CUELFXFreeFrame </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structCorsairFrame.html">CorsairFrame</a> *&#160;</td>
          <td class="paramname"><em>pFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated by <a class="el" href="structCorsairFrame.html" title="Contains information about the frame. ">CorsairFrame</a> structure and its fields. </p>
<dl class="section attention"><dt>Attention</dt><dd>The frame data cannot be accessed after call to this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFrame</td><td>Pointer to the frame structure that has to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7363adef7ce0d8c96b8055e517353b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> struct <a class="el" href="structCorsairFrame.html">CorsairFrame</a>* CUELFXGetFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a>&#160;</td>
          <td class="paramname"><em>effectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the frame for specified effect id and offset. </p>
<dl class="section warning"><dt>Warning</dt><dd>Client of this function is responsible for freeing memory used by <a class="el" href="structCorsairFrame.html" title="Contains information about the frame. ">CorsairFrame</a> structure and it's fields using <a class="el" href="CUELFX_8h.html#a185af066b06ea4172a3202fdd4b1b7fb" title="Frees the memory allocated by CorsairFrame structure and its fields. ">CUELFXFreeFrame()</a> function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectId</td><td>Unique identifier of the effect. Can be obtained from <a class="el" href="structCorsairEffect.html" title="Contains information about effect. ">CorsairEffect</a> struct. </td></tr>
    <tr><td class="paramname">offset</td><td>Offset in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structCorsairFrame.html" title="Contains information about the frame. ">CorsairFrame</a> structure or NULL if effect is finished at specified offset. </dd></dl>

</div>
</div>
<a class="anchor" id="a26a9e800e6f83726aa54e742e1d35a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFX_EXPORT</a> void CUELFXSetLedPositions </td>
          <td>(</td>
          <td class="paramtype">struct CorsairLedPositions *&#160;</td>
          <td class="paramname"><em>ledPositions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides information about keyboard geometry to library. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function has to be called before any calls to <a class="el" href="CUELFX_8h.html#a7363adef7ce0d8c96b8055e517353b37" title="Gets the frame for specified effect id and offset. ">CUELFXGetFrame()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledPositions</td><td>Pointer to structure with positions information retrieved using CUESDKGetLedPositions(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 7 2016 12:52:26 for Corsair Lighting Effects by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
