<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Corsair Lighting Effects: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="corsair.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corsair Lighting Effects
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>b
: <a class="el" href="structCorsairColor.html#a7f2d162ecf1e1dc739b0958feee6b5fe">CorsairColor</a>
</li>
<li>color1
: <a class="el" href="structCorsairLightingEffectColorOptions.html#a6b860e5fac10a0301118d054973bce00">CorsairLightingEffectColorOptions</a>
</li>
<li>color2
: <a class="el" href="structCorsairLightingEffectColorOptions.html#aa2626b556b00257c4fce0b571f2c1b8f">CorsairLightingEffectColorOptions</a>
</li>
<li>effectId
: <a class="el" href="structCorsairEffect.html#afaddf189d0d4ad4fecb7f43d975b2e58">CorsairEffect</a>
</li>
<li>freeFrameFunction
: <a class="el" href="structCorsairEffect.html#a0dc53428b9decc34dbb46d09ebe66aa0">CorsairEffect</a>
</li>
<li>g
: <a class="el" href="structCorsairColor.html#a02575cec633a8ab026c346bd6fa3a796">CorsairColor</a>
</li>
<li>getFrameFunction
: <a class="el" href="structCorsairEffect.html#a48b5c85f1d56b499111c5686a6749e2e">CorsairEffect</a>
</li>
<li>ledsColors
: <a class="el" href="structCorsairFrame.html#a7b06f3521842da0a0241f6d74db24c25">CorsairFrame</a>
</li>
<li>mode
: <a class="el" href="structCorsairLightingEffectColorOptions.html#afdcb9f315736f416e2a3607eedb0b256">CorsairLightingEffectColorOptions</a>
</li>
<li>r
: <a class="el" href="structCorsairColor.html#a32d4774780aacf3516adf5f8105f57a6">CorsairColor</a>
</li>
<li>size
: <a class="el" href="structCorsairFrame.html#ac19d0b9b21fe6b747f12cd91a9d663c0">CorsairFrame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 7 2016 12:52:26 for Corsair Lighting Effects by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
