<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Corsair Lighting Effects: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="corsair.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corsair Lighting Effects
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>CLECD_Clockwise
: <a class="el" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740fa61d1bbf8f2489ba7491ea8dac6e148a7">CUELFX.h</a>
</li>
<li>CLECD_CounterClockwise
: <a class="el" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740fa4937c3fe85c5c86f69505aa5953e11f0">CUELFX.h</a>
</li>
<li>CLECM_Alternating
: <a class="el" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54a95bab4f61abc6feea862294e791a1ea7">CUELFX.h</a>
</li>
<li>CLECM_Random
: <a class="el" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54aa3013b4235fab6c35ccf7181b41ebfe4">CUELFX.h</a>
</li>
<li>CLELD_Down
: <a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a7665b542fc1c78af1125dfb1a668fcbd">CUELFX.h</a>
</li>
<li>CLELD_Left
: <a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a3f12f4a8bf16bbab730c4e85ce7b2792">CUELFX.h</a>
</li>
<li>CLELD_Right
: <a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a9319a56870f4171593c818f862e0e179">CUELFX.h</a>
</li>
<li>CLELD_Up
: <a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a107b24b284cd3420da83b639c4978e68">CUELFX.h</a>
</li>
<li>CLES_Fast
: <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9a1ca36142fa7003329f051a23b2ffe911">CUELFX.h</a>
</li>
<li>CLES_Medium
: <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9ac05e32f847e67f9519afd9eec7b29b07">CUELFX.h</a>
</li>
<li>CLES_Slow
: <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9a2ead791336585a06198fa219ed0711bd">CUELFX.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 7 2016 12:52:26 for Corsair Lighting Effects by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
