<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Corsair Lighting Effects: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="corsair.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corsair Lighting Effects
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li class="current"><a href="#index_l"><span>l</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLECD_Clockwise
: <a class="el" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740fa61d1bbf8f2489ba7491ea8dac6e148a7">CUELFX.h</a>
</li>
<li>CLECD_CounterClockwise
: <a class="el" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740fa4937c3fe85c5c86f69505aa5953e11f0">CUELFX.h</a>
</li>
<li>CLECM_Alternating
: <a class="el" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54a95bab4f61abc6feea862294e791a1ea7">CUELFX.h</a>
</li>
<li>CLECM_Random
: <a class="el" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54aa3013b4235fab6c35ccf7181b41ebfe4">CUELFX.h</a>
</li>
<li>CLELD_Down
: <a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a7665b542fc1c78af1125dfb1a668fcbd">CUELFX.h</a>
</li>
<li>CLELD_Left
: <a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a3f12f4a8bf16bbab730c4e85ce7b2792">CUELFX.h</a>
</li>
<li>CLELD_Right
: <a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a9319a56870f4171593c818f862e0e179">CUELFX.h</a>
</li>
<li>CLELD_Up
: <a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1a107b24b284cd3420da83b639c4978e68">CUELFX.h</a>
</li>
<li>CLES_Fast
: <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9a1ca36142fa7003329f051a23b2ffe911">CUELFX.h</a>
</li>
<li>CLES_Medium
: <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9ac05e32f847e67f9519afd9eec7b29b07">CUELFX.h</a>
</li>
<li>CLES_Slow
: <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9a2ead791336585a06198fa219ed0711bd">CUELFX.h</a>
</li>
<li>CORSAIRLAYERS_EXPORT
: <a class="el" href="CorsairLayersGlobal_8h.html#a0947819b209245e38a7d5d037155b211">CorsairLayersGlobal.h</a>
</li>
<li>CorsairLayersInitialize()
: <a class="el" href="CorsairLayers_8h.html#a3323245809efabc33da597f8c7942461">CorsairLayers.h</a>
</li>
<li>CorsairLayersPlayEffect()
: <a class="el" href="CorsairLayers_8h.html#a3ac9c1fac7d6a46e66fb3fe02240e250">CorsairLayers.h</a>
</li>
<li>CorsairLayersStopEffect()
: <a class="el" href="CorsairLayers_8h.html#a71562196aff7d147a278e609f11bf173">CorsairLayers.h</a>
</li>
<li>CORSAIRLFX_EXPORT
: <a class="el" href="CorsairLFXGlobal_8h.html#aef84487a5c72406bcd6cfb2fabfa10e1">CorsairLFXGlobal.h</a>
</li>
<li>CorsairLFXAddRampToGradientEffect()
: <a class="el" href="CorsairLFX_8h.html#aafd19f5a29aff785aa7b4b82060d6c1b">CorsairLFX.h</a>
</li>
<li>CorsairLFXCreateGradientEffect()
: <a class="el" href="CorsairLFX_8h.html#a91feebf89c7b20871420b6570d93b6f1">CorsairLFX.h</a>
</li>
<li>CorsairLFXCreateProgressBarEffect()
: <a class="el" href="CorsairLFX_8h.html#aef305b19fdd9831a8d18f0d12f72e524">CorsairLFX.h</a>
</li>
<li>CorsairLFXFreeFrame()
: <a class="el" href="CorsairLFX_8h.html#aac6f64cf2bb17d912e79df164105419e">CorsairLFX.h</a>
</li>
<li>CorsairLFXGetFrame()
: <a class="el" href="CorsairLFX_8h.html#acd5004ccd45d398c69bd96c505d58339">CorsairLFX.h</a>
</li>
<li>CorsairLFXHideProgressBar()
: <a class="el" href="CorsairLFX_8h.html#a1c60f1aae2164c564460bd77d665138c">CorsairLFX.h</a>
</li>
<li>CorsairLFXSetLedPositions()
: <a class="el" href="CorsairLFX_8h.html#a2ebff78f2736e9941cf9a4fbeda41ade">CorsairLFX.h</a>
</li>
<li>CorsairLFXSetProgress()
: <a class="el" href="CorsairLFX_8h.html#a8bb4aa96df24e6b9a7e5bd690222c567">CorsairLFX.h</a>
</li>
<li>CorsairLightingEffectCircularDirection
: <a class="el" href="CUELFX_8h.html#a40ea5c362fb9447a7af836c7d125740f">CUELFX.h</a>
</li>
<li>CorsairLightingEffectColorMode
: <a class="el" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54">CUELFX.h</a>
</li>
<li>CorsairLightingEffectLinearDirection
: <a class="el" href="CUELFX_8h.html#a84c6f3170a06ae618a594b9422b684f1">CUELFX.h</a>
</li>
<li>CorsairLightingEffectSpeed
: <a class="el" href="CUELFX_8h.html#af4ecffab5b0415acf548db733f6bbdd9">CUELFX.h</a>
</li>
<li>CorsairSetLedsColorsAsyncType
: <a class="el" href="CorsairLayers_8h.html#a96c3c550a895f3d3e2460ea41a1a837d">CorsairLayers.h</a>
</li>
<li>CUELFX_EXPORT
: <a class="el" href="CUELFXGlobal_8h.html#ab8209d283f1b1c5775bbf26568231f28">CUELFXGlobal.h</a>
</li>
<li>CUELFXAddPointToEffect()
: <a class="el" href="CUELFX_8h.html#ad5a3a88873807514447917e86e32e572">CUELFX.h</a>
</li>
<li>CUELFXCreateAlternatingRapidBlinkEffect()
: <a class="el" href="CUELFX_8h.html#ad1c96fe5d468fd85e822f20313b0c0bf">CUELFX.h</a>
</li>
<li>CUELFXCreateBreatheEffect()
: <a class="el" href="CUELFX_8h.html#a1519b34d3bb9ae196b894cf8b789620c">CUELFX.h</a>
</li>
<li>CUELFXCreateColorPulseEffect()
: <a class="el" href="CUELFX_8h.html#a7500b8955496b892bffcbf16f17b54db">CUELFX.h</a>
</li>
<li>CUELFXCreateColorShiftEffect()
: <a class="el" href="CUELFX_8h.html#aa1916d18006f1daf9a8a4df51ed7db31">CUELFX.h</a>
</li>
<li>CUELFXCreateColorWaveEffect()
: <a class="el" href="CUELFX_8h.html#a8d91948e5a7745d04d733c6471a45897">CUELFX.h</a>
</li>
<li>CUELFXCreateDoubleBlinkEffect()
: <a class="el" href="CUELFX_8h.html#a2e67415d11b1be380db75e6588df2f83">CUELFX.h</a>
</li>
<li>CUELFXCreateHeartbeatEffect()
: <a class="el" href="CUELFX_8h.html#a72f1f1b17b98e557763fccaacefc42f9">CUELFX.h</a>
</li>
<li>CUELFXCreateOffBeatEffect()
: <a class="el" href="CUELFX_8h.html#ad8d9a0d14005d0d57903174cdaef687f">CUELFX.h</a>
</li>
<li>CUELFXCreateRainbowPulseEffect()
: <a class="el" href="CUELFX_8h.html#a55b358f39d832dd3b36f33b5731a6cd2">CUELFX.h</a>
</li>
<li>CUELFXCreateRainbowWaveEffect()
: <a class="el" href="CUELFX_8h.html#afaed0a1b3d6c9b9fef4d1347ea0efbc4">CUELFX.h</a>
</li>
<li>CUELFXCreateRainEffect()
: <a class="el" href="CUELFX_8h.html#a532fe5e143c943e3ddd2069e4f392b1c">CUELFX.h</a>
</li>
<li>CUELFXCreateRapidBlinkEffect()
: <a class="el" href="CUELFX_8h.html#a8bec8063072fbf71b5584cec91ddb0a5">CUELFX.h</a>
</li>
<li>CUELFXCreateRippleEffect()
: <a class="el" href="CUELFX_8h.html#a42df25a9894729e7bb8eb00779f0f48b">CUELFX.h</a>
</li>
<li>CUELFXCreateSingleBlinkEffect()
: <a class="el" href="CUELFX_8h.html#a52033962ba55fce91b22aaa9327b34a9">CUELFX.h</a>
</li>
<li>CUELFXCreateSlowBreatheEffect()
: <a class="el" href="CUELFX_8h.html#a8fdab1b219dd32709dd3121e5eb8b3ae">CUELFX.h</a>
</li>
<li>CUELFXCreateSlowLongBreatheEffect()
: <a class="el" href="CUELFX_8h.html#a822a3b9cdd7c5538244e2f08b789eb61">CUELFX.h</a>
</li>
<li>CUELFXCreateSolidColorEffect()
: <a class="el" href="CUELFX_8h.html#ae9076b829f31006c215184b3dcd59247">CUELFX.h</a>
</li>
<li>CUELFXCreateSpiralRainbowEffect()
: <a class="el" href="CUELFX_8h.html#a97346f3899ebbce62fec4cc4cac05778">CUELFX.h</a>
</li>
<li>CUELFXCreateVisorEffect()
: <a class="el" href="CUELFX_8h.html#a9d2a8775835baa36d39e81cd6628cb0a">CUELFX.h</a>
</li>
<li>CUELFXCreateWaveEffect()
: <a class="el" href="CUELFX_8h.html#afbd657b4eb413034fd58d483fed54906">CUELFX.h</a>
</li>
<li>CUELFXFreeFrame()
: <a class="el" href="CUELFX_8h.html#a185af066b06ea4172a3202fdd4b1b7fb">CUELFX.h</a>
</li>
<li>CUELFXGetFrame()
: <a class="el" href="CUELFX_8h.html#a7363adef7ce0d8c96b8055e517353b37">CUELFX.h</a>
</li>
<li>CUELFXSetLedPositions()
: <a class="el" href="CUELFX_8h.html#a26a9e800e6f83726aa54e742e1d35a94">CUELFX.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Guid
: <a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">LFX.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LayerGuid
: <a class="el" href="CorsairLayers_8h.html#a015be699514e448c166ee5f53aa6307d">CorsairLayers.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 7 2016 12:52:26 for Corsair Lighting Effects by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
