<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Corsair Lighting Effects: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="corsair.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corsair Lighting Effects
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Corsair Lighting Effects Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p><em>Corsair Lighting Effect Libraries</em> contain effects that are currently available in <em>CUE</em> as well as some additional effects and a framework for end­users to implement their own effects.</p>
<h2>Libraries functional features</h2>
<ol type="1">
<li><a href="CUELFX_8h.html">CUE LFX</a>: contains definitions of lighting effects available in <em>CUE</em> (wave, ripple, rainbow, rain and etc);</li>
<li><a href="CorsairLFX_8h.html">Corsair LFX</a>: contains custom gradient effect and progress bar implementation;</li>
<li><a href="CorsairLayers_8h.html">Corsair Layers</a>: acquires frames from every of lighting effects, mixes them into single frame depending on mixing policy and outputs the result to <em>CUE SDK</em>.</li>
</ol>
<h2>Dependencies</h2>
<p><em>Corsair Lighting Effect Libraries</em> depend on CUE SDK and require CUE running with "Enabled SDK" in settings.</p>
<h2>API Reference</h2>
<p>Check "Files" section for detailed API reference. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 7 2016 17:10:11 for Corsair Lighting Effects by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
