<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Corsair Lighting Effects: src/LFX/Shared/LFX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="corsair.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corsair Lighting Effects
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aeb31daf0129190aa5eff25d7d459ef3.html">LFX</a></li><li class="navelem"><a class="el" href="dir_e202c1b6a816319953291c744b4159d8.html">Shared</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LFX.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LFX_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;CUESDK.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">   10</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>EffectGuidTag *<a class="code" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structCorsairColor.html">   13</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structCorsairColor.html">CorsairColor</a> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structCorsairColor.html#a32d4774780aacf3516adf5f8105f57a6">   15</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structCorsairColor.html#a32d4774780aacf3516adf5f8105f57a6">r</a>;    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structCorsairColor.html#a02575cec633a8ab026c346bd6fa3a796">   16</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structCorsairColor.html#a02575cec633a8ab026c346bd6fa3a796">g</a>;    </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structCorsairColor.html#a7f2d162ecf1e1dc739b0958feee6b5fe">   17</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structCorsairColor.html#a7f2d162ecf1e1dc739b0958feee6b5fe">b</a>;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structCorsairFrame.html">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structCorsairFrame.html">CorsairFrame</a>             </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structCorsairFrame.html#ac19d0b9b21fe6b747f12cd91a9d663c0">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structCorsairFrame.html#ac19d0b9b21fe6b747f12cd91a9d663c0">size</a>;                            </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structCorsairFrame.html#a7b06f3521842da0a0241f6d74db24c25">   24</a></span>&#160;        <span class="keyword">struct </span>CorsairLedColor* <a class="code" href="structCorsairFrame.html#a7b06f3521842da0a0241f6d74db24c25">ledsColors</a>;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structCorsairEffect.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structCorsairEffect.html">CorsairEffect</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structCorsairEffect.html#afaddf189d0d4ad4fecb7f43d975b2e58">   30</a></span>&#160;        Guid <a class="code" href="structCorsairEffect.html#afaddf189d0d4ad4fecb7f43d975b2e58">effectId</a>;                                                       </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structCorsairEffect.html#a48b5c85f1d56b499111c5686a6749e2e">   31</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structCorsairFrame.html">CorsairFrame</a>* (*getFrameFunction)(Guid <a class="code" href="structCorsairEffect.html#afaddf189d0d4ad4fecb7f43d975b2e58">effectId</a>, <span class="keywordtype">int</span> offset); </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structCorsairEffect.html#a0dc53428b9decc34dbb46d09ebe66aa0">   32</a></span>&#160;        void (*<a class="code" href="structCorsairEffect.html#a0dc53428b9decc34dbb46d09ebe66aa0">freeFrameFunction</a>)(<span class="keyword">struct </span><a class="code" href="structCorsairFrame.html">CorsairFrame</a>* pFrame);              </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">//exten &quot;C&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structCorsairColor_html_a02575cec633a8ab026c346bd6fa3a796"><div class="ttname"><a href="structCorsairColor.html#a02575cec633a8ab026c346bd6fa3a796">CorsairColor::g</a></div><div class="ttdeci">int g</div><div class="ttdef"><b>Definition:</b> LFX.h:16</div></div>
<div class="ttc" id="structCorsairColor_html_a32d4774780aacf3516adf5f8105f57a6"><div class="ttname"><a href="structCorsairColor.html#a32d4774780aacf3516adf5f8105f57a6">CorsairColor::r</a></div><div class="ttdeci">int r</div><div class="ttdef"><b>Definition:</b> LFX.h:15</div></div>
<div class="ttc" id="structCorsairFrame_html_ac19d0b9b21fe6b747f12cd91a9d663c0"><div class="ttname"><a href="structCorsairFrame.html#ac19d0b9b21fe6b747f12cd91a9d663c0">CorsairFrame::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> LFX.h:23</div></div>
<div class="ttc" id="structCorsairEffect_html"><div class="ttname"><a href="structCorsairEffect.html">CorsairEffect</a></div><div class="ttdoc">Contains information about effect. </div><div class="ttdef"><b>Definition:</b> LFX.h:28</div></div>
<div class="ttc" id="structCorsairEffect_html_afaddf189d0d4ad4fecb7f43d975b2e58"><div class="ttname"><a href="structCorsairEffect.html#afaddf189d0d4ad4fecb7f43d975b2e58">CorsairEffect::effectId</a></div><div class="ttdeci">Guid effectId</div><div class="ttdef"><b>Definition:</b> LFX.h:30</div></div>
<div class="ttc" id="structCorsairFrame_html_a7b06f3521842da0a0241f6d74db24c25"><div class="ttname"><a href="structCorsairFrame.html#a7b06f3521842da0a0241f6d74db24c25">CorsairFrame::ledsColors</a></div><div class="ttdeci">struct CorsairLedColor * ledsColors</div><div class="ttdef"><b>Definition:</b> LFX.h:24</div></div>
<div class="ttc" id="structCorsairEffect_html_a0dc53428b9decc34dbb46d09ebe66aa0"><div class="ttname"><a href="structCorsairEffect.html#a0dc53428b9decc34dbb46d09ebe66aa0">CorsairEffect::freeFrameFunction</a></div><div class="ttdeci">void(* freeFrameFunction)(struct CorsairFrame *pFrame)</div><div class="ttdef"><b>Definition:</b> LFX.h:32</div></div>
<div class="ttc" id="LFX_8h_html_abaea8c89dd9ac60f3a3c1ac088a3be3d"><div class="ttname"><a href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a></div><div class="ttdeci">struct EffectGuidTag * Guid</div><div class="ttdoc">Defines type for Guid returned by <lfxname>Create<effect_name>Effect functions. </div><div class="ttdef"><b>Definition:</b> LFX.h:10</div></div>
<div class="ttc" id="structCorsairColor_html_a7f2d162ecf1e1dc739b0958feee6b5fe"><div class="ttname"><a href="structCorsairColor.html#a7f2d162ecf1e1dc739b0958feee6b5fe">CorsairColor::b</a></div><div class="ttdeci">int b</div><div class="ttdef"><b>Definition:</b> LFX.h:17</div></div>
<div class="ttc" id="structCorsairColor_html"><div class="ttname"><a href="structCorsairColor.html">CorsairColor</a></div><div class="ttdoc">Contains r, g and b components of the color. </div><div class="ttdef"><b>Definition:</b> LFX.h:13</div></div>
<div class="ttc" id="structCorsairFrame_html"><div class="ttname"><a href="structCorsairFrame.html">CorsairFrame</a></div><div class="ttdoc">Contains information about the frame. </div><div class="ttdef"><b>Definition:</b> LFX.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 7 2016 12:52:26 for Corsair Lighting Effects by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
