<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Corsair Lighting Effects: CorsairFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="corsair.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corsair Lighting Effects
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CorsairFrame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about the frame.  
 <a href="structCorsairFrame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LFX_8h_source.html">LFX.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac19d0b9b21fe6b747f12cd91a9d663c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCorsairFrame.html#ac19d0b9b21fe6b747f12cd91a9d663c0">size</a></td></tr>
<tr class="separator:ac19d0b9b21fe6b747f12cd91a9d663c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b06f3521842da0a0241f6d74db24c25"><td class="memItemLeft" align="right" valign="top">struct CorsairLedColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCorsairFrame.html#a7b06f3521842da0a0241f6d74db24c25">ledsColors</a></td></tr>
<tr class="separator:a7b06f3521842da0a0241f6d74db24c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about the frame. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7b06f3521842da0a0241f6d74db24c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct CorsairLedColor* CorsairFrame::ledsColors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array containing colors for each LED </p>

</div>
</div>
<a class="anchor" id="ac19d0b9b21fe6b747f12cd91a9d663c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CorsairFrame::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of leds in ledsColors array </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/LFX/Shared/<a class="el" href="LFX_8h_source.html">LFX.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 7 2016 12:52:26 for Corsair Lighting Effects by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
