<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Corsair Lighting Effects: CorsairEffect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="corsair.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corsair Lighting Effects
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CorsairEffect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about effect.  
 <a href="structCorsairEffect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LFX_8h_source.html">LFX.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afaddf189d0d4ad4fecb7f43d975b2e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCorsairEffect.html#afaddf189d0d4ad4fecb7f43d975b2e58">effectId</a></td></tr>
<tr class="separator:afaddf189d0d4ad4fecb7f43d975b2e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b5c85f1d56b499111c5686a6749e2e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structCorsairFrame.html">CorsairFrame</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCorsairEffect.html#a48b5c85f1d56b499111c5686a6749e2e">getFrameFunction</a> )(<a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a> <a class="el" href="structCorsairEffect.html#afaddf189d0d4ad4fecb7f43d975b2e58">effectId</a>, int offset)</td></tr>
<tr class="separator:a48b5c85f1d56b499111c5686a6749e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc53428b9decc34dbb46d09ebe66aa0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCorsairEffect.html#a0dc53428b9decc34dbb46d09ebe66aa0">freeFrameFunction</a> )(struct <a class="el" href="structCorsairFrame.html">CorsairFrame</a> *pFrame)</td></tr>
<tr class="separator:a0dc53428b9decc34dbb46d09ebe66aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about effect. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afaddf189d0d4ad4fecb7f43d975b2e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a> CorsairEffect::effectId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique identifier of the effect </p>

</div>
</div>
<a class="anchor" id="a0dc53428b9decc34dbb46d09ebe66aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CorsairEffect::freeFrameFunction) (struct <a class="el" href="structCorsairFrame.html">CorsairFrame</a> *pFrame)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to &lt;lfxname&gt;FreeFrame function of the same library that should be called to free memory allocated by frame </p>

</div>
</div>
<a class="anchor" id="a48b5c85f1d56b499111c5686a6749e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structCorsairFrame.html">CorsairFrame</a>*(* CorsairEffect::getFrameFunction) (<a class="el" href="LFX_8h.html#abaea8c89dd9ac60f3a3c1ac088a3be3d">Guid</a> <a class="el" href="structCorsairEffect.html#afaddf189d0d4ad4fecb7f43d975b2e58">effectId</a>, int offset)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to &lt;lfxname&gt;GetFrame function of the same library that should be called to retrieve the frame by effect identifier and offset </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/LFX/Shared/<a class="el" href="LFX_8h_source.html">LFX.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 7 2016 12:52:26 for Corsair Lighting Effects by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
