<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Corsair Lighting Effects: CorsairLightingEffectColorOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="corsair.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corsair Lighting Effects
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CorsairLightingEffectColorOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Color options to be used in the effect.  
 <a href="structCorsairLightingEffectColorOptions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CUELFX_8h_source.html">CUELFX.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afdcb9f315736f416e2a3607eedb0b256"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54">CorsairLightingEffectColorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCorsairLightingEffectColorOptions.html#afdcb9f315736f416e2a3607eedb0b256">mode</a></td></tr>
<tr class="separator:afdcb9f315736f416e2a3607eedb0b256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b860e5fac10a0301118d054973bce00"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCorsairLightingEffectColorOptions.html#a6b860e5fac10a0301118d054973bce00">color1</a></td></tr>
<tr class="separator:a6b860e5fac10a0301118d054973bce00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2626b556b00257c4fce0b571f2c1b8f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structCorsairColor.html">CorsairColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCorsairLightingEffectColorOptions.html#aa2626b556b00257c4fce0b571f2c1b8f">color2</a></td></tr>
<tr class="separator:aa2626b556b00257c4fce0b571f2c1b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Color options to be used in the effect. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6b860e5fac10a0301118d054973bce00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structCorsairColor.html">CorsairColor</a> CorsairLightingEffectColorOptions::color1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First color is only used if mode is set to CLECM_Alternating </p>

</div>
</div>
<a class="anchor" id="aa2626b556b00257c4fce0b571f2c1b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structCorsairColor.html">CorsairColor</a> CorsairLightingEffectColorOptions::color2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second color is only used if mode is set to CLECM_Alternating </p>

</div>
</div>
<a class="anchor" id="afdcb9f315736f416e2a3607eedb0b256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CUELFX_8h.html#a886c851fcf46cd03563a1624c0c81e54">CorsairLightingEffectColorMode</a> CorsairLightingEffectColorOptions::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum describing color mode for the effect </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/LFX/CUELFX/<a class="el" href="CUELFX_8h_source.html">CUELFX.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 7 2016 12:52:26 for Corsair Lighting Effects by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
